@import "~@/assets/global.less";
.pc{
  display: block;
}
.m{
  display: none;
}
body {
  background-color: #949494;
}

.banner-container {
  height: 600px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.introduce-container {
  background-color: #f7f7f7;

  .introduce-box {
    padding: 60px 0;

    .introduce-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .title {
        margin-bottom: 10px;

        h2 {
          font-size: 28px;
          font-weight: 500;
          color: #232323;
          line-height: 1;

        }

        h4 {
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
        }
      }

      .left-wrapper {
        width: 48%;

        .content {
          font-size: 13px;
          color: #bbbbbb;

          p {
            line-height: 1.7;
            text-indent: 2em;

          }
        }
      }

      .right-wrapper {
        width: 48%;

        img {
          width: 100%;
        }
      }

      .bottom-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;

        .philosophy,
        .founder,
        .resources {
          width: 28%;

          .title {
            margin-bottom: 20px;
          }
        }

        .philosophy-list {
          width: 100%;

          .philosophy-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;

            .img {
              width: 30px;
              height: 30px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text {
              margin-left: 10px;

              p {
                font-size: 13px;
                color: #bbbbbb;
              }
            }
          }
        }

        .more {
          display: flex;
          margin-top: 40px;
          justify-content: center;
          font-size: 14px;
          color: @red;
          border: 1px solid @red;
          width: 96px;
          border-radius: 20px;
          &.m{
            display: none;
          }
          &:hover {
            background-color: @red;
            color: #fff;
          }
        }

        .founder-wrapper {
          .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;

            img {
              max-width: 100%;
            }
          }

          .content {
            p {
              font-size: 13px;
              color: #bbbbbb;
            }
          }
        }

        .resources-wrapper {
          .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;

            img {
              max-width: 100%;
            }
          }

          .content {
            p {
              font-size: 13px;
              color: #bbbbbb;
            }
          }
        }
      }

    }
  }
}

.history-container {
  height: 900px;
  width: 100%;
  position: relative;

  .history-box {
    padding: 60px 0;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    opacity: 0.7;
    z-index: 2;
  }

  .title {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-align: center;

    h2 {
      font-size: 35px;
      font-weight: 600;
      line-height: 1.8;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
    }
  }

  .history-wrapper {
    width: 100%;
    position: relative;
    z-index: 2;

    .swiper-top {
      width: 80%;
      margin: 0 auto;
      position: relative;

      .mySwiper {
        width: 100%;
        overflow: hidden;

        .swiper-slide {
          color: #fff;
          text-align: center;
          cursor: pointer;

          span {
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            display: block;
            position: relative;
            margin: 15px 0;

            i {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 10px;
              height: 10px;
              background-color: #ffffff;
              transform: translate(-50%, -50%);
              border-radius: 5px;
            }
          }

          // &.swiper-slide-active{
          //   span{
          //     i{
          //       background-color: @red;
          //     }
          //   }
          // }
          &.swiper-slide-thumb-active {
            span {
              i {
                background-color: @red;
              }
            }
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        width: 60px;
        height: 60px;
        line-height: 60px;
        border: 1px solid #ffffff;
        top: 50%;
        transform: translateY(-35%);
        border-radius: 30px;

        &::after {
          font-size: 12px;
          color: #ffffff;
        }
      }

      .swiper-button-next {
        right: 50px;
      }

      .swiper-button-prev {
        left: 50px;
      }
    }

    .mySwiper2 {
      width: 80%;
      overflow: hidden;
      margin: 0 auto;
      color: #ffffff;

      .swiper-slide {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .history-item {
          width: 24%;
          margin-right: calc(4%/3);
          background-color: #ffffff;

          .img {
            width: 100%;
            padding-top: 58%;
            position: relative;
            overflow: hidden;
            transition: 400ms;

            img {
              max-width: 100%;
              position: absolute;
              top: 0%;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          .content {
            box-sizing: border-box;
            padding: 30px;
            transition: 400ms;
            border-bottom: 3px solid transparent;

            h4 {
              color: #232323;
              font-size: 16px;
              font-weight: 600;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }

            p {
              font-weight: 500;
              color: #666666;
              margin-top: 15px;
              font-size: 14px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4;
              overflow: hidden;
            }
          }

          &:hover {
            .img {
              padding-top: calc(58% - 40px);
              transition: 400ms;
            }

            .content {
              padding: 50px 30px;
              transition: 400ms;
              border-bottom: 3px solid @red;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.section2-container {
  padding-top: 0px;
  .section2-box {
    background-color: #fff;
    .section2-list {
      width: calc(100% - 154px);
      margin: 0 auto;
      .section2-item {
        display: flex;
        align-items: center;
        a {
          display: flex;
          align-items: center;
          width: 50%;
          transition: 0.6s;
          .text {
            height: 175px;
            padding: 30px;
            box-sizing: border-box;
            .title {
              font-size: 20px;
              margin-bottom: 10px;
              color: #000;
            }
            .desc {
              font-size: 13px;
            }
          }
          .img {
            width: 100%;
            height: 175px;
            overflow: hidden;
            img {
              display: block;
              .imgCenter(cover);
              transition: 0.6s;
            }
            .m-mask{
              display: none;
            }
          }
          &:hover,
          &.on {
            background-color: @red;
            .text {
              color: #fff;
              .title {
                color: inherit;
              }
            }
            .img {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
        &:nth-child(2n + 1) {
          a {
            &:first-child {
              .text {
                width: 295px;
              }
              .img {
                width: calc(100% - 295px);
              }
            }
            &:last-child {
              .img {
                width: 295px;
              }
              .text {
                width: calc(100% - 295px);
              }
            }
          }
        }
        &:nth-child(2n + 2) {
          a {
            .text {
              order: 2;
            }
            .img {
              order: 1;
            }
          }
          a {
            &:last-child {
              .text {
                width: 295px;
              }
              .img {
                width: calc(100% - 295px);
              }
            }
            &:first-child {
              .img {
                width: 295px;
              }
              .text {
                width: calc(100% - 295px);
              }
            }
          }
        }
      }
    }
  }
}

.choose-container {
  background-color: #ffffff;

  .choose-wrapper {
    width: 100%;

    .choose-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      .choose-item {
        width: 32%;
        margin-bottom: 1.5%;

        a {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 15px;
          box-sizing: border-box;
          border: 1px solid #cccccc;
          border-radius: 30px;

          .img {
            width: 30%;

            img {
              width: 100%;
            }
          }

          .text {
            width: 65%;

            h4 {
              font-size: 20px;
              font-weight: 600;
              color: #232323;
              margin-bottom: 8px;
            }

            p {
              font-size: 14px;
              color: #999999;
            }
          }
        }

        margin-right: 1.5%;

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

.partner-container {
  padding-top: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .partner-box {
    .partner-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 16px;

      .partner-item {
        margin: 0 16px 32px;
        width: calc(25% - 32px);

        a {
          border: 4px solid #ffffff;
          display: block;
          padding-top: 58%;
          position: relative;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          &:hover {
            border: 4px solid #3f65a9;

          }
        }
      }
    }
  }

  &::before {
    content: '';
    display: block;
    background-color: #000000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
  }
}

.honor-container {
  background-color: #ffffff;

  .module-box {
    width: 80%;
    max-width: 100%;
    margin: 0 auto;

    .honor-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .left-wrapper {
        width: 45%;

        .logo {
          width: 100%;

          img {
            max-width: 100%;
          }
        }

        .content {
          margin: 25px 0;

          p {
            text-indent: 2em;
            font-size: 16px;
            color: #444444;
            line-height: 1.5;
          }
        }

        .power-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;

          .power-item {
            width: 25%;
            position: relative;
            box-sizing: border-box;
            padding: 20px;

            span {
              text-align: right;
              font-size: 13px;
              color: #444444;
              font-weight: 500;
              display: block;
              width: 100%;
              margin-bottom: -2px;
            }

            p {
              font-size: 16px;
              color: #222222;
              text-align: left;
              font-weight: 500;
              line-height: 1.5;

            }

            i {
              display: block;
              width: 100%;

              img {
                max-width: 100%;
              }
            }

            h2 {
              font-size: 40px;
              color: #00b0a5;
              font-weight: 600;
              line-height: 1.5;
              .m{
                display: none;
              }
            }
          }
        }
      }

      .right-wrapper {
        width: 50%;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

.environment-container {
  background-color: #f8f8f8;

  .title {
    border-bottom: 1px solid #dddddd;
    position: relative;
    text-align: center;
    h2 {
      color: #e8430a;
      font-size: 35px;
      font-weight: 600;
      line-height: 1.8;
    }
    span{
      position: absolute;
      width: 175px;
      height: 2px;
      background-color: #e8430a;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      display: block;
    }
  }
  .environment-wrapper{
    margin: 60px 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .environment-left,
    .environment-right{
      width: 49%;
      a{
        padding-top: 80%;
        position: relative;
        overflow: hidden;
        display: block;
        width: 100%;
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: translate(-50%,-50%);
          transition: 400ms;
        }
        &:hover{
          img{
            transition: 400ms;
            transform: translate(-50%,-50%) scale(1.1);
          }
        }
      }
    }
    .environment-list{
      display: block;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      .environment-item{
        width: 49%;
        margin-bottom: 1.4%;
        &:nth-last-child(1){
        margin-bottom: 0%;

        }
        &:nth-last-child(2){
          margin-bottom: 0%;
  
          }
      }
     
    }
  }
}

@import "./mobile.less" screen and (max-width:768px);