.pc {
  display: none;
}

.m {
  display: block;
}

.banner-container {
  height: auto;
  position: relative;

  img {
    position: relative;

    &.m {
      display: block;
    }

    &.pc {
      display: none;
    }
  }
}

.introduce-container {
  background-color: #f7f7f7;

  .introduce-box {
    padding: 30rem 24rem;
    box-sizing: border-box;

    &.module {
      padding: 30rem 15rem;
    }

    .introduce-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .title {
        margin-bottom: 20rem;
        text-align: center;

        h2 {
          font-size: 22rem;
          font-weight: 500;
          color: #232323;
          line-height: 1;
          margin-bottom: 8rem;
        }

        h4 {
          font-size: 12rem;
          font-weight: 400;
          line-height: 1;
          display: block;
        }
      }

      .left-wrapper {
        width: 100%;

        .content {
          font-size: 10rem;
          color: #bbbbbb;

          p {
            line-height: 1.5;
            text-indent: 2em;
          }
        }
      }

      .right-wrapper {
        width: 100%;

        img {
          width: 100%;
        }
      }

      .bottom-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30rem;

        .philosophy,
        .founder,
        .resources {
          width: 100%;
          margin-bottom: 20rem;
          .title {
            margin-bottom: 20rem;
          }
        }

        .philosophy-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 20rem;

          .philosophy-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 15rem;
            width: 30%;

            .img {
              width: 25rem;
              height: 25rem;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text {
              margin-left: 10rem;
              margin-top: 10rem;

              p {
                font-size: 8rem;
                color: #bbbbbb;
              }
            }
          }
        }

        .more {
          display: flex;
          margin-top: 40rem;
          justify-content: center;
          font-size: 14rem;
          color: @red;
          border: 1rem solid @red;
          width: 96rem;
          border-radius: 20rem;

          &.pc {
            display: none;
          }

          &.m {
            display: block;
          }

          &:hover {
            background-color: @red;
            color: #fff;
          }
        }

        .founder-wrapper {
          .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 15rem;

            img {
              max-width: 100%;
            }
          }

          .content {
            margin-bottom: 20rem;

            p {
              font-size: 9rem;
              color: #bbbbbb;
              text-indent: 2em;
            }
          }
        }

        .resources-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;

          .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 10%;

            img {
              max-width: 100%;
              width: 20rem;
            }
          }

          .content {
            margin-bottom: 20rem;
            width: 86%;

            p {
              font-size: 9rem;
              color: #bbbbbb;
            }
          }
        }

        .more {
          display: flex;
          margin: 0 auto 20rem;
          justify-content: center;
          font-size: 10rem;
          color: #333333;
          border: 1rem solid #333333;
          width: 50rem;
          border-radius: 20rem;
          text-align: center;

          &.pc {
            display: none;
          }

          &.m {
            display: block;
          }

          &:hover {
            background-color: @red;
            color: #fff;
          }
        }
      }
    }
  }
}

.history-container {
  height: 410rem;
  width: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .history-box {
    padding: 24rem 24rem;
    box-sizing: border-box;

    &.module {
      padding: 24rem 24rem;
    }
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    opacity: 0.7;
    z-index: 2;
  }

  .title {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-align: center;

    h2 {
      font-size: 24rem;
      font-weight: 600;
      line-height: 1.8;
    }

    p {
      font-size: 8rem;
      line-height: 1.8;
      color: @red;
    }
  }

  .history-wrapper {
    width: 100%;
    position: relative;
    z-index: 2;

    .swiper-top {
      width: 100%;
      margin: 0 auto;
      position: relative;
      margin-top: 35rem;

      .mySwiper {
        width: 60%;
        overflow: hidden;
        padding: 10rem 0 20rem;

        .swiper-slide {
          color: #fff;
          text-align: center;
          cursor: pointer;

          span {
            width: 100%;
            height: 1rem;
            background-color: #ffffff;
            display: block;
            position: relative;
            margin: 0rem 0 10rem;

            i {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 4rem;
              height: 4rem;
              background-color: #ffffff;
              transform: translate(-50%, -50%);
              border-radius: 5rem;
            }
          }

          p {
            font-size: 8rem;
          }

          // &.swiper-slide-active{
          //   span{
          //     i{
          //       background-color: @red;
          //     }
          //   }
          // }
          &.swiper-slide-thumb-active {
            span {
              i {
                background-color: @red;
              }
            }
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        width: 30rem;
        height: 30rem;
        line-height: 30rem;
        border: 1rem solid #ffffff;
        top: 50%;
        transform: translateY(-35%);
        border-radius: 30rem;

        &::after {
          font-size: 7rem;
          color: #ffffff;
        }
      }

      .swiper-button-next {
        right: 0rem;
      }

      .swiper-button-prev {
        left: 0rem;
      }
    }

    .mySwiper2 {
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      color: #ffffff;

      .swiper-slide {
        margin-top: 10rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .history-item {
          width: 49%;
          margin-right: 2%;
          background-color: #ffffff;

          .img {
            width: 100%;
            padding-top: 58%;
            position: relative;
            overflow: hidden;
            transition: 400ms;

            img {
              max-width: 100%;
              position: absolute;
              top: 0%;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          .content {
            box-sizing: border-box;
            padding: 20rem;
            transition: 400ms;
            border-bottom: 3rem solid transparent;

            h4 {
              color: #232323;
              font-size: 8rem;
              font-weight: 600;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }

            p {
              font-weight: 500;
              color: #666666;
              margin-top: 5rem;
              font-size: 6rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4;
              overflow: hidden;
            }
          }

          &:hover {
            .img {
              padding-top: calc(58% - 40rem);
              transition: 400ms;
            }

            .content {
              padding: 50rem 30rem;
              transition: 400ms;
              border-bottom: 3rem solid @red;
            }
          }

          &:nth-last-child(1) {
            display: none;
          }

          &:nth-last-child(2) {
            display: none;
          }

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.section2-container {
  .section2-box {
    .section2-list {
      width: calc(100% - 20rem);
      .section2-item {
        margin-bottom: 10rem;
        a {
          flex-wrap: wrap;
          border: 1rem solid #b1b1b1;
          &:first-child {
            margin-right: 5rem;
          }
          &:last-child {
            margin-left: 5rem;
          }
          .text {
            padding: 8rem 14rem;
            height: 52rem;
            .title {
              font-size: 10rem;
              margin-bottom: 3rem;
            }
            .desc {
              font-size: 6rem;
              line-height: 1.7;
              .multi-hide(2);
            }
          }
          .img {
            width: 100%;
            height: 72rem;
            position: relative;
            overflow: hidden;
            img {
              display: block;
              .imgCenter(cover);
              transition: 0.6s;
            }
            .m-mask {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              top: 0;
              left: 0;
              padding: 13rem;
              box-sizing: border-box;
              .icon {
                width: 20rem;
                height: 14rem;
                img {
                  .imgCenter(contain);
                }
              }
              &::after {
                content: "";
                position: absolute;
                right: 10rem;
                top: 10rem;
                width: 6rem;
                height: 6rem;
                background-color: #c90000;
              }
            }
          }
          &:hover,
          &.on {
            background-color: @red;
            .text {
              color: #fff;
              .title {
                color: inherit;
              }
            }
            .img {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
        &:nth-child(2n + 1),
        &:nth-child(2n + 2) {
          a {
            .text {
              order: 2;
            }
            .img {
              order: 1;
            }
          }
          a {
            &:first-child {
              .text {
                width: 100%;
              }
              .img {
                width: 100%;
              }
            }
            &:last-child {
              .img {
                width: 100%;
              }
              .text {
                width: 100%;
              }
            }
          }
        }
        .wh(@w,@h) {
          .img {
            .m-mask {
              .icon {
                width: @w;
                height: @h;
              }
            }
          }
        }
        &:nth-child(1) {
          a {
            &:first-child {
              .wh(18rem,14rem);
            }
            &:last-child {
              .wh(11rem,13rem);
            }
          }
        }
        &:nth-child(2) {
          a {
            &:first-child {
              .wh(12rem,15rem);
            }
            &:last-child {
              .wh(18rem,15rem);
            }
          }
        }
        &:nth-child(3) {
          a {
            &:first-child {
              .wh(16rem,14rem);
            }
            &:last-child {
              .wh(15rem,14rem);
            }
          }
        }
      }
    }
  }
}

.choose-container {
  background-color: #ffffff;

  .choose-wrapper {
    width: 100%;

    .choose-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      .choose-item {
        width: 32%;
        margin-bottom: 1.5%;

        a {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 15rem;
          box-sizing: border-box;
          border: 1rem solid #cccccc;
          border-radius: 30rem;

          .img {
            width: 30%;

            img {
              width: 100%;
            }
          }

          .text {
            width: 65%;

            h4 {
              font-size: 20rem;
              font-weight: 600;
              color: #232323;
              margin-bottom: 8rem;
            }

            p {
              font-size: 14rem;
              color: #999999;
            }
          }
        }

        margin-right: 1.5%;

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

.partner-container {
  background-color: #ffffff;
  border-top: 3rem solid #cccccc;
  border-bottom: 3rem solid #cccccc;

  .partner-box {
    background-color: #ffffff;

    .partner-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10rem;
      margin-bottom: 15rem;

      .partner-item {
        margin: 0;
        width: calc(100% / 3);
        a {
          border: 1rem solid #eee;
          display: block;
          padding-top: 58%;
          position: relative;
          border-bottom: none;
          border-right: none;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.6s;
          }
        }
        &:hover {
          a {
            img {
              transform: scale(1.1);
            }
          }
        }
        &:nth-child(9) {
          display: block;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          a {
            border-top: none;
          }
        }
        &:nth-child(3n + 1) {
          a {
            border-left: none;
          }
        }
      }
    }
  }

  &::before {
    display: none;
  }

  .m-more {
    text-align: center;
    color: #333333;
    font-size: 9rem;
    letter-spacing: 0;
  }
}

.honor-container {
  background-color: #ffffff;

  .title {
    margin-bottom: 20rem;
    text-align: center;

    h3 {
      font-size: 22rem;
      font-weight: 600;
      color: #232323;
      line-height: 1;
      margin-bottom: 8rem;
    }

    span {
      display: none;
    }

    p {
      font-size: 12rem;
      font-weight: 400;
      line-height: 1;
      display: block;
    }
  }

  .module-box {
    padding: 30rem 24rem;
    box-sizing: border-box;
    width: 100%;

    .honor-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .left-wrapper {
        width: 100%;

        .logo {
          width: 100%;
          display: none;

          img {
            max-width: 100%;
          }
        }

        .content {
          margin: 0 0 15rem;

          p {
            text-indent: 2em;
            font-size: 9rem;
            color: #444444;
            line-height: 1.5;
          }
        }

        .power-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 10rm;

          .power-item {
            width: 25%;
            position: relative;
            box-sizing: border-box;
            padding: 10rem;

            span {
              text-align: right;
              font-size: 9rem;
              color: #444444;
              font-weight: 500;
              display: none;
              width: 100%;
              margin-bottom: -2rem;
            }

            p {
              font-size: 12rem;
              color: #222222;
              text-align: left;
              font-weight: 600;
              line-height: 1.5;
              margin-bottom: 8rem;
            }

            i {
              display: block;
              width: 100%;

              img {
                max-width: 100%;
                width: 50rem;
              }
            }

            h2 {
              font-size: 20rem;
              color: @red;
              font-weight: 600;
              line-height: 1.5;
              position: relative;
              .m{
                display: block;
              }
              span {
                position: absolute;
                bottom: 7rem;
                right: 0rem;
                display: block;
              }
            }
          }
        }
      }

      .right-wrapper {
        width: 100%;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

.environment-container {
  background-color: #f8f8f8;

  .environment-box {
    padding: 30rem 24rem;
    box-sizing: border-box;
    width: 100%;
  }

  .title {
    margin-bottom: 20rem;
    text-align: center;
    border: 0;

    h3 {
      font-size: 22rem;
      font-weight: 600;
      color: #232323;
      line-height: 1;
      margin-bottom: 8rem;
    }

    span {
      display: none;
    }

    p {
      font-size: 12rem;
      font-weight: 400;
      line-height: 1;
      display: block;
    }
  }

  .environment-wrapper {
    margin: 20rem 0 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .environment-left,
    .environment-right {
      width: 100%;
      margin-bottom: 2%;

      a {
        padding-top: 80%;
        position: relative;
        overflow: hidden;
        display: block;
        width: 100%;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: 400ms;
        }

        &:hover {
          img {
            transition: 400ms;
            transform: translate(-50%, -50%) scale(1.1);
          }
        }
      }
    }

    .environment-list {
      display: block;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;

      .environment-item {
        width: 49%;
        margin-bottom: 2%;

        &:nth-last-child(1) {
          margin-bottom: 0%;
        }

        &:nth-last-child(2) {
          margin-bottom: 0%;
        }
      }
    }
  }
}
