@import "~@/assets/global.less";

body {
  background-color: #dddddd;
}



.module {
  .title-module {
    .title-center {
      .title{
        font-size: 22rem !important;
      }
      .subtitle{
        font-size: 10rem !important;
        color: #282828;
      }
    }
  }
}
.banner-container {
  height: 350rem;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.address-container {
  background-color: #ffffff;
  border-bottom: 3rem solid #dddddd;
  .address-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    margin: 0 auto;
    .left-module {
      width: 100%;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 30rem;
      .mySwiper {
        width: 300rem;
        height: 300rem;
        border-radius: 270rem;
        overflow: hidden;

        .swiper-slide {
          text-align: center;
          font-size: 18rem;
          background: transparent;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          position: relative;

          .con-item {
            padding: 30rem 40rem;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 270rem;
            overflow: hidden;
            .bg {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 100%;
              z-index: 1;

              img {
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }

            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 100%;
              width: 100%;
              background-color: #202020;
              opacity: 0.5;
              z-index: 2;
            }

            .content {
              position: relative;
              z-index: 3;

              h4 {
                color: #ffffff;
                font-size: 18rem;
                font-weight: 500;
                margin-bottom: 10rem;
              }

              p {
                color: #ffffff;
                font-size: 8rem;
                text-align: left;
                line-height: 1.8;
              }
            }
          }
        }
      }

      .swiper-pagination {
        width: 100%;
        position: relative;

        span {
          margin: 0 5rem;
          margin-top: 30rem;
          width: 8rem;
          height: 8rem;

          &.swiper-pagination-bullet-active {
            background-color: #b43838;
          }
        }
      }

      &::before {
        content: '';
        display: block;
        width: 100rem;
        height: 100rem;
        background-color: #ffb9b9;
        border-radius: 62rem;
        position: absolute;
        top: 5%;
        left: 5%;
      }

      &::after {
        content: '';
        display: block;
        width: 300rem;
        height: 300rem;
        border-radius: 270rem;
        background-color: #b43838;
        position: absolute;
        bottom: 8%;
        top: auto;
        bottom: 10%;
        right: 6%;
      }
    }
    .right-module{
      width: 100%;
      .title{
        h4{
          font-size: 20rem;
          color: #b43838;
          font-weight: 600;
          line-height: 1.2;
        }
        h2{
          font-size: 28rem;
          color: #232323;
          font-weight: 500;
          line-height: 1.2;
        }
        span{
          display: block;
          width: 80rem;
          height: 3rem;
          background-color: #b43838;
          margin-top: 5rem;
        }
      }
      .address-wrapper{
        height: 200rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0rem;
        .map-content{
          height: 100%;
          width: 60%;
          #map{
            width: 100%;
            height: 100%;
          }
        }
        .map-text{
          width: 40%;
          height: 100%;
          background-color: #b43838;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          color: #ffffff ;
          text-align: center;
          h3{
            font-size: 12rem;
            font-weight: 400;
            text-align: center;
            width: 100%;
            
          }
          span{
            height: 0.5rem;
            width: 30rem;
            background-color: #ffffff;
            margin: 10rem 0;
          }
          a,
          p{
            width: 100%;
            font-size: 6rem;
            font-weight: 500rem;
            color: #ffffff ;
            line-height: 1.8;
          }
        }
      }
    }
  }
}
.case-container {
  .case-box {
    .case-list {
      width: calc(100% - 10rem);
      flex-wrap: wrap;
      margin-bottom: 4rem;
      .case-item {
        margin: 0 5rem 10rem;
        width: calc(50% - 10rem);
        a {
          .text {
            z-index: 2;
            color: #fff;
            opacity: 1;
            .info {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 70%;
              padding-left: 20px;
              padding-bottom: 20px;
              .title {
                font-size: 14rem;
                margin-bottom: 8rem;
                letter-spacing: 2rem;
              }
              .desc {
                font-size: 8rem;
                margin-bottom: 10rem;
              }
              .position {
                font-size: 8rem;
                color:@red;
              }
            }
            .dot {
              display: none;
            }
            .entitle {
              font-size: 25rem;
              font-weight: normal;
              top: 10rem;
              color:@red;
              text-align: left;
              right: 5rem;
            }
          }
        }
        &:hover {
          a {
            .bg {
              opacity: 0.9;
            }
            .text {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.team-container {
  .team-box {
    .title-module {
      margin-bottom: 20rem;
    }
    text-align: center;
    .team-tab-list {
      height: 18rem;
      border-radius: 20rem;
      border: 1rem solid #fff;
      display: inline-flex;
      box-sizing: border-box;
      justify-content: center;
      margin: 0 auto;
      .team-tab-item {
        color: #fff;
        border: none;
        width: 73rem;
        height: 16rem;
        box-sizing: border-box;
        font-size: 8rem;
        line-height: 16rem;
        margin: 0;
        border-radius: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1rem solid transparent;
        cursor: pointer;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 1rem solid @red;
        }
      }
    }
    .team-content-item {
      margin-top: 20px;
      display: none;
      flex-wrap: wrap;
      &.on {
        display: flex;
      }
      .left-layout {
        width: 100%;
        order: 2;
        flex: 1 0 auto;
        padding: 20rem 15rem;

        height: 280rem;

        .team-info-list {
          transition: 0.6s;
          .team-info-item {
            height: 280rem;
            .bit {
              display: none;
            }
            .title {
              font-size: 20rem;
              margin-bottom: 10rem;
              text-align: left;
            }
            .desc {
              color: #fff;
              font-size: 11rem;
              margin-bottom: 20rem;
              line-height: 1.5;
              text-align: justify;
            }
            .fullname {
              font-size: 13rem;
              text-align: left;
            }
            .date {
              font-size: 13rem;
              color: #fff;
              margin-bottom: 5rem;
              text-align: left;
            }
            .address {
              color: @red;
              font-size: 12rem;
              text-align: left;
            }
            .school {
              color: @red;
              font-size: 10rem;
              margin-bottom: 20rem;
              text-align: left;
            }
            .more {
              border: 1rem solid #fff;
              font-size: 10rem;
              padding: 2rem 15rem;
              color: #fff;
              display: inline-block;
              margin: 0 auto;
              border-radius: 20px;
            }
          }
        }
      }
      .right-layout {
        order: 1;
        width: 100%;
        .team-list {
          display: flex;
          flex-wrap: wrap;
          background-color: #000;
          width: 100%;
          .team-item {
            width: calc(375rem / 3);
            height: calc(375rem / 3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
              display: block;
              transition: 0.6s;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @red;
              opacity: 0;
              z-index: 9;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                opacity: 0.5;
              }
              img {
                transform: scale(1.1);
              }
            }
            img {
              .imgCenter(cover);
            }
          }
        }
      }
    }
  }
}

.course-container {
  .course-box {
    background-color: #fff;
    .course-list {
      padding: 0 10rem;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 6rem;
      .course-item {
        margin: 0 0 8rem;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 7rem;
        box-sizing: border-box;
        &:nth-child(1) {
          background-color: #f3c8e3;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(2) {
          background-color: #cec8ea;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        &:nth-child(3) {
          background-color: #b0cdeb;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(4) {
          background-color: #b7e1d5;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        .text {
          flex:1;
          height: auto;
          height: 52rem;
          color: #000;
          display: flex;
          justify-content: center;
          flex-direction: column-reverse;
          text-align: center;
          padding: 0 5rem;
          .entitle {
            font-size: 6rem;
            height: auto;
            font-weight: 400;
            margin-bottom: 0;
          }
          .title {
            font-size: 12rem;
            margin-bottom: 2rem;
            font-weight: bold;
          }
        }
        .img {
          width: 212rem;
          height: 68rem;
        }
      }
    }
  }
}
.partner-container {
  .partner-box {
    .partner-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10rem;
      margin-bottom: 15rem;
      .partner-item {
        margin: 0;
        width: calc(100% / 3);
        a {
          border: 1rem solid #eee;
          display: block;
          padding-top: 58%;
          position: relative;
          border-bottom: none;
          border-right: none;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.6s;
          }
        }
        &:hover {
          a {
            img {
              transform: scale(1.1);
            }
          }
        }
        &:nth-child(9) {
          display: block;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          a {
            border-top: none;
          }
        }
        &:nth-child(3n + 1) {
          a {
            border-left: none;
          }
        }
      }
    }
  }
}

.pc {
  display: none !important;
}

.m {
  display: block !important;
}


.title-module{
  .pc {
    display: none !important;
  }
  
  .m {
    display: block !important;
  }
}