body {
  min-width: auto;
  background-color: #efefef;
}
.banner-container {
  height: auto;
  img {
    position: relative;
    &.m {
      display: block;
    }
    &.pc {
      display: none;
    }
  }
}
.hr{

}
.module{
  padding-top: 22rem;
  padding-bottom: 0;
  .title-module{
    margin-bottom: 15rem;
  }
}
.professiona-container {
  background-color: #fff;
  .professiona-list {
    padding: 0 8rem;
    box-sizing: border-box;
    .professiona-item {
      margin: 0 4rem 8rem;
      width: calc((100% - 4rem * 2) / 2);
      background-color: #fff;
      .img {
        padding-top: 78%;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
          transition: 0.6s;
        }
      }
      .text {
        border: 1rem solid #999;
        height: 44rem;
        padding: 0 5rem;
        .title {
          display: flex;
          flex-direction: column;
          .cn-title {
            font-size: 12rem;
            margin-right: 10px;
            font-weight: bold;
            color: #000;
            i{
              display: none;
            }
          }
          .en-title {
            font-size: 8rem;
            br {
              display: none;
            }
          }
        }
        .icon {
          width: 18rem;
          height: 18rem;
          img {
            width: 12rem;
            height: 7rem;
          }
        }
        &::after {
          content: "";
          // display: none;
          position: absolute;
          width: 15rem;
          height: 30rem;
          background-color: @red;
          top: 0;
          right: 20rem;
          transform: translateX(60px);
          transition: 0.6s;
        }
      }
      &:nth-child(3n + 1) {
        margin-left: 4rem;
      }
      &:nth-child(3n + 3) {
        margin-right: 4rem;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}
.major-cate-container {
  .major-box {
    padding-bottom: 15rem;
    .major-tab-list {
      justify-content: center;
      width: 80%;
      margin: 0 auto 18rem;
      .major-tab-item {
        width: 60rem;
        height: 20rem;
        line-height: 20rem;
        font-size: 10rem;
        font-weight: bold;
        color: #d53636;
        border: 1rem solid #d53636;
        margin: 0 2rem 4rem;
        border-radius: 4rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        a {
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          color: inherit;
        }
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }
      }
    }
    .major-cate-list {
      padding: 0 10rem;
      box-sizing: border-box;
      .major-cate-item {
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
        .cate-title {
          font-size: 13rem;
          margin-bottom: 10rem;
          letter-spacing: 0;
          &::before,
          &::after {
            content: "";
            flex: 1;
            top: 50%;
            height: 0;
            left: 0;
            width: 100%;
            border-top: 2rem dotted #474747;
            box-sizing: border-box;
          }
          @margin: 10rem;
          &::before {
            margin-right: @margin;
          }
          &::after {
            margin-left: @margin;
          }
        }
        .major-list {
          display: flex;
          flex-wrap: wrap;
          .major-item {
            margin: 0 3rem 6rem;
            width: calc((100% - 3rem * 2) / 2);
            .text {
              height: 36rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0 10rem;
              box-sizing: border-box;
              position: relative;
              overflow: hidden;
              border: 1px solid #9b9b9b;
              border-top: none;
              .title {
                display: flex;
                flex-direction: column;
                .cn-title {
                  font-size: 12rem;
                  margin-right: 0;
                  font-weight: bold;
                  color: #000;
                }
                .en-title {
                  font-size: 8rem;
                }
              }
              .icon {
                width: 18rem;
                height: 18rem;
                img {
                  width: 12rem;
                  height: 7rem;
                }
              }
              &::after {
                width: 15rem;
                height: 20rem;
                right: 15rem;
              }
            }
            &:nth-child(4n + 1) {
              margin-left: 3rem;
            }
            &:nth-child(4n + 4) {
              margin-right: 3rem;
            }
            &:nth-child(2n + 1) {
              margin-left: 0;
            }
            &:nth-child(2n + 2) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  margin-bottom: 3rem;
}
.strategy-container {
  padding-bottom: 20rem;
  background-color: #fff;
  margin-bottom: 3rem;
  .strategy-list {
    padding: 0 3rem;
    box-sizing: border-box;
    .strategy-item {
      margin: 0 3rem 6rem;
      border-radius: 8rem;
      width: calc((100% - 6rem * 3) / 3);
      position: relative;
      height: 88rem;
      padding: 10rem;
      .top-layout {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .text {
          .num {
            font-size: 20rem;
            margin: 0;
            color: #fff;
            line-height: 1;
            font-weight: bold;
          }
          p {
            color: #fff;
            font-size: 7rem;
          }
        }
        .icon{
            width: 20rem;
            height: 20rem;
        }
      }
      .tag {
        width: 100%;
        height: 22rem;
        line-height: 22rem;
        background-color: #fff;
        font-size: 12rem;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 22rem;
        border-bottom-right-radius: 22rem;
      }
      &:nth-child(1) {
        background-color: #7f6fa8;
        .tag {
          color: #7f6fa8;
        }
      }
      &:nth-child(2) {
        background-color: #6fa883;
        .tag {
          color: #6fa883;
        }
      }
      &:nth-child(3) {
        background-color: #a86f6f;
        .tag {
          color: #a86f6f;
        }
      }
      &:nth-child(4) {
        background-color: #6fa1a8;
        .tag {
          color: #6fa1a8;
        }
      }
      &:nth-child(5) {
        background-color: #a8996f;
        .tag {
          color: #a8996f;
        }
      }
      .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 0.6s;
        background-color: inherit;
        .more {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 12rem;
          font-weight: bold;
          color: #fff;
        }
      }
      &:hover {
        .hover {
          transform: translateY(0);
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
