@import "~@/assets/global.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 13px;
}

img {
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

em,
h1,
h2,
h3,
h4,
h5,
h6,
i {
  font-weight: normal;
  font-style: normal;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

.ptb-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.module {
  background-color: #f4f4f4;
  padding: 60px 0 0;

  .module-box {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
  }
}


.title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  &.white {
    color: #fff;
  }

  .cn-title {
    font-size: 35px;
    margin-right: 10px;
  }

  .en-title {
    font-size: 16px;
  }
}

.professional-banner {
  position: relative;

  .banner-content {
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;

    .banner-content-left {
      padding: 70px;
      background: #eaebeccc;
      border-radius: 25px 0 0 25px;

      .rect-title {
        background-image: url(/public/images/rect.png);
        background-size: 100%;
        width: 220px;
        height: 220px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;

        h1,
        h2 {
          color: #fff;
          font-size: 38px;
          font-weight: normal;
        }

        h2 {
          font-size: 17px;
        }

      }
    }

    .banner-content-right {
      background: #fff;
      border-radius: 0 25px 25px 0;
      padding: 70px;
      display: flex;

      ul {
        display: flex;
        flex-direction: column;
        height: 220px;
        justify-content: space-between;

        li {
          font-size: 22px;
          line-height: 45px;
          background: #a7a7a7;
          width: 200px;
          color: #fff;
          cursor: pointer;
        }

        li.on {
          background: #ff1717;
          width: 220px;
        }

        li:last-child {
          margin-bottom: 0;
        }
      }

      .tab-list {
        margin-right: 30px;
      }

      .tab-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .tab-content-item{
          height: 100%;
          display: none;
          flex-direction: column;
          justify-content: space-between;     
          &.on{
            display: flex;
          }     
          p {
            font-size: 16px;
            color: #000;
            text-align: left;
          }
  
          .right-bottom {
            border-bottom: 1px dotted;
            text-align: right;
            position: relative;
            span {
              color: #fff;
              background: #016b5f;
              padding: 10px 20px;
              display: inline-block;
              position: absolute;
              right: 0;
              bottom: -1px;
            }
          }
        }

      }

    }

  }

  .college-banner-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h3 {
      color: #fff;
      font-size: 30px;
    }

    form {
      background: hsla(0, 0%, 100%, .8);
      display: inline-block;
      padding: 3px 3px 3px 20px;
      border-radius: 10px;
      margin: 20px 0;
    }

    input,
    button {
      background: unset;
      outline: unset;
      border: unset;
      height: 100%;
      vertical-align: middle;
    }

    input {
      font-size: 20px;
      width: 500px;
    }

    button {
      padding: 5px 25px;
      background: #fff;
      border-radius: 8px;

      img {
        max-height: 100%;
        vertical-align: middle;
      }
    }

    .recommend {
      color: #fff;

      a {
        color: #fff;
        padding: 0 10px;
      }
    }
  }

}

.top-institution {
  background-color: #bdbdbd;
  padding: 60px 0;
  .btn {
    width: 150px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding: 5px 0;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin: 0 10px 30px;
    color: #ff1717;
    background: #fff;
  }

  .btn.current {
    background-color: #ff1717;
    border: 1px solid #ff1717;
    color: #fff;
  }

  .tab-list {
    text-align: center;

  }

  .tab-content {
    .tab-content-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: none;
      justify-content: space-evenly;

      .item-left,
      .item-right {
        width: 46%;
        background: #fff;
        padding: 20px 50px;
        border-radius: 25px;

        h3.btn {
          display: block;
          margin: 0 auto 30px;
        }

        ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          flex-wrap: wrap;

          li {
            width: 40%;
            margin-bottom: 20px;
            display: flex;

            img {
              width: 50px;
              border: 1px solid #e3e3e3;
              padding: 5px;
              background: #fff;
            }

            .school-text {
              margin-left: 30px;
              position: relative;
              width: 100%;

              .num {
                font-size: 40px;
                font-weight: bold;
                color: #f58537;
              }

              .name {

                background: #fff;
                position: absolute;
                bottom: 5px;
                left: 0;
                line-height: 1.5;
              }
            }
          }
        }

      }


    }

    .tab-content-item.on {
      display: flex;
    }

  }
}

.success-container {
  background-color: #fff;
  padding-bottom: 100px;
  .title-box {
    color: #ff3c3c;
  }
  .success-content {
    position: relative;
    max-width: 1145px;
    .swiper-button-prev,
    .swiper-button-next {
      width: 31px;
      height: 62px;
      &::after {
        font-size: 0;
      }
    }
    @lr: -54px;
    .swiper-button-prev {
      background-image: url(/public/images/case/button-prev.png);
      background-size: 31px 62px;
      left: @lr;
      transform: translateX(-100%);
    }
    .swiper-button-next {
      background-image: url(/public/images/case/button-next.png);
      background-size: 31px 62px;
      right: @lr;
      transform: translateX(100%);
    }
    .swiper-pagination{
      display: none;
    }
    .success-item {
      background-color: @green;
      transition: 0.6s;
      .img {
        width: 100%;
        padding-top: 108%;
        position: relative;
        margin-bottom: 22px;
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @red;
          opacity: 0;
          z-index: 0;
          transition: 0.6s;
        }
        .name {
          position: absolute;
          width: calc(100% - 46px);
          bottom: -13px;
          height: 48px;
          line-height: 48px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 20px;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(1, 107, 95, 0.67);
          transition: 0.6s;
        }
        .title {
          color: #fff;
          font-size: 35px;
          position: absolute;
          z-index: 2;
          top: 25px;
          right: 20px;
          z-index: 2;
          font-weight: 100;
          width: 100%;
          height: 100%;
          writing-mode: vertical-rl;
        }
      }
      .text {
        border-top: 1px solid #fff;
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        width: 100%;
        .title {
          font-size: 22px;
          writing-mode: vertical-rl;
          margin-right: 35px;
          position: relative;
          width: 30px;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: -10px;
            // writing-mode: initial;
            transform:translate(10px,5px) rotate(45deg);
          }
        }
        .cont {
          font-size: 14px;
        }
      }
      &:hover {
        background-color: @red;
        .img {
          &::after {
            opacity: 0.5;
          }
          .name {
            background-color: rgba(255, 64, 64, 0.67);
          }
        }
      }
    }
  }
}

.course-container {
  .course-box {
    background-color: #f4f4f4;

    .course-list {
      padding: 0 11px;
      display: flex;
      flex-wrap: wrap;

      .course-item {
        margin: 0 11px;
        width: calc(25% - 22px);
        position: relative;

        &:nth-child(1) {
          background-color: #ab7d74;
        }

        &:nth-child(2) {
          background-color: #7d33ec;
        }

        &:nth-child(3) {
          background-color: #33b4ec;
        }

        &:nth-child(4) {
          background-color: #85bf2d;
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: #ff1b20;
          opacity: 0;
          transition: .6s;
        }

        &:hover {
          &::after {
            opacity: .46;
          }
        }

        .text {
          height: 178px;
          padding: 35px 20px 0;
          color: #fff;

          .entitle {
            font-size: 24px;
            height: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            z-index: 10;
          }

          .title {
            font-size: 26px;
            font-weight: 100;
            position: relative;
            z-index: 10;
          }
        }

        .img {
          height: 202px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
          }
        }
      }
    }
  }
}

.m-course-container {
  background-color: #f4f4f4;
  .m-course-list {
    .center(1500px);
    display: flex;
    flex-wrap: wrap;
    .m-course-item {
      margin: 0 13px;
      width: calc((100% - 13px * 6) / 4);
      background-color: #fff;
      transition: 0.6s;
      .img {
        padding-top: 78%;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
          transition: 0.6s;
        }
      }
      .text {
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        .title {
          display: flex;
          .cn-title {
            font-size: 25px;
            margin-right: 10px;
            color: #000;
          }
          .en-title {
            font-size: 18px;
          }
        }
        .icon {
          width: 38px;
          height: 38px;
          background-color: #bfbfbf;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.6s;
          img {
            width: 24px;
            height: 17px;
          }
        }
        &::after {
          content: "";
          // display: none;
          position: absolute;
          width: 30px;
          height: 48px;
          background-color: @red;
          top: 0;
          right: 22px;
          transform: translateX(60px);
          transition: 0.6s;
        }
      }
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        .img {
          img {
            transform: scale(1.1);
          }
        }
        .text {
          .icon {
            opacity: 0;
          }
          &::after {
            display: block;
            transform: translateX(0);
          }
        }
      }
    }
  }
}

.strategy-container {
  background-color: #f4f4f4;
  // padding-bottom: 120px;

  .strategy-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .strategy-item {
      margin-right: 12px;
      border-radius: 10px;
      width: calc((100% - 48px) / 5);
      position: relative;
      width: 290px;
      height: 216px;
      padding: 20px 25px 25px 25px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;

      .top-layout {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .text {
          .num {
            font-size: 68px;
            margin: 0;
            color: #fff;
            line-height: 1;
            font-weight: bold;
          }

          p {
            color: #fff;
            font-size: 16px;
          }
        }
      }

      .tag {
        width: 100%;
        height: 52px;
        line-height: 52px;
        background-color: #fff;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 52px;
        border-bottom-right-radius: 52px;
      }

      &:nth-child(1) {
        background-color: #7f6fa8;

        .tag {
          color: #7f6fa8;
        }
      }

      &:nth-child(2) {
        background-color: #6fa883;

        .tag {
          color: #6fa883;
        }
      }

      &:nth-child(3) {
        background-color: #a86f6f;

        .tag {
          color: #a86f6f;
        }
      }

      &:nth-child(4) {
        background-color: #6fa1a8;

        .tag {
          color: #6fa1a8;
        }
      }

      &:nth-child(5) {
        background-color: #a8996f;

        .tag {
          color: #a8996f;
        }
      }

      .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 0.6s;
        background-color: inherit;

        .more {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 28px;
          font-weight: bold;
          color: #fff;
        }
      }

      &:hover {
        .hover {
          transform: translateY(0);
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.institutions-container {
  padding-bottom: 2px;
   .module-box {
    padding: 30px 0 30px;
  }

  .institutions-box {
    background-color: @black;

    .institutions-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .institutions-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }
      }
    }
    .institutions-content{
      .institutions-content-item{
        display: none;
      }
      .on{
        display: block;
      }
    }
    .institutions-list {
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;

      .institutions-item {
        width: calc(20% - 12px);
        margin: 0 6px 12px;
        background-color: #fff;
        height: 266px;
        position: relative;
        transition: .6s;

        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 3px;
          background-color: @red;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .logo {
          width: 140px;
          height: 140px;
          margin: 22px auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .text {
          padding: 0 20px;

          .title {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .entitle {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: @red;

          .text {
            color: #fff;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .more {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      font-size: 14px;
      color: @green;
      border: 2px solid @green;
      width: 96px;
      border-radius: 20px;

      &:hover {
        background-color: @green;
        color: #fff;
      }
    }
  }
}
.crumbs {
  display: none;
}
.m{
  display: none;
}

@import "./mobile.less" screen and (max-width:768px);