body {
  min-width: auto;
  background-color: #f4f4f4;
}
.banner-container {
  position: relative;
  height: auto;
  img {
    position: relative;
    &.m {
      display: block;
    }
    &.pc {
      display: none;
    }
  }
}
.crumbs {
  display: block;
}
.pc{
  display: none;
}
.m{
  display: block;
}
.module {
  padding: 20rem 0;
}
.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20rem;
  &.pc {
    display: none;
  }
  &.m {
    display: flex;
  }
  &.white {
    color: #fff;
  }
  &.black {
    color: #333;
  }
  .cn-title {
    font-size: 20rem;
    margin-right: 0;
    font-weight: bold;
    margin-bottom: 3rem;
    width: 100%;
  }
  .en-title {
    font-size: 10rem;
    width: 100%;
  }
}
.professional-banner {
  position: relative;

  .banner-content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20rem;
    .banner-content-left {
      padding: 10rem;
      background: rgba(234,235,236,.8);
      border-radius: 10rem 10rem 0 0;
      width: 100%;

      .rect-title {
        background-image: url(/public/images/rect-m.png);
        background-size: 100%;
        width: 120rem;
        height: 120rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;

        h1,
        h2 {
          color: #fff;
          font-size: 21rem;
          font-weight: normal;
        }

        h2 {
          font-size: 9rem;
        }

      }
    }

    .banner-content-right {
      background: #fff;
      border-radius: 0 0 10rem 10rem;
      padding:15rem 10rem;
      display: flex;
      flex-direction: column;
      ul {
        display: flex;
        flex-direction: row;
                height: auto;
        justify-content: space-between;

        li {
          font-size: 10.3rem;
          line-height: 20rem;
          background: #a7a7a7;
          width: calc((100% - 3px)/4);
          color: #fff;
        }

        li.on {
          background: #a7a7a7;
          width: calc((100% - 3px)/4);
        }

        li:last-child {
          margin-bottom: 0;
        }
      }

      .tab-list {
        margin-right: 0;
        font-weight: bold;
      }

      .tab-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .tab-content-item{
          min-height: 150rem;
          margin-top: 10rem;          
          height: 100%;
          display: none;
          &.on{
            display: flex;
            flex-direction: column;
            justify-content: space-between;  
          }     
          p {
            font-size: 9.5rem;
            color: #000;
            text-align: justify;
            line-height: 2;
          }
  
          .right-bottom {
            border-bottom: 1px dotted;
            text-align: right;
            position: relative;
            span {
              color: #fff;
              background: #016b5f;
              padding: 8rem 15rem;
              display: inline-block;
              position: absolute;
              right: 0;
              bottom: -1px;
            }
          }
        }

      }

    }

  }

  .college-banner-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h3 {
      color: #fff;
      font-size: 30px;
    }

    form {
      background: hsla(0, 0%, 100%, .8);
      display: inline-block;
      padding: 3px 3px 3px 20px;
      border-radius: 10px;
      margin: 20px 0;
    }

    input,
    button {
      background: unset;
      outline: unset;
      border: unset;
      height: 100%;
      vertical-align: middle;
    }

    input {
      font-size: 20px;
      width: 500px;
    }

    button {
      padding: 5px 25px;
      background: #fff;
      border-radius: 8px;

      img {
        max-height: 100%;
        vertical-align: middle;
      }
    }

    .recommend {
      color: #fff;

      a {
        color: #fff;
        padding: 0 10px;
      }
    }
  }

}

.top-institution {
  background-color: #bdbdbd;
  padding: 25rem 20rem;
  .btn {
    width: 100rem;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding: 5rem 0;
    text-align: center;
    display: inline-block;
    font-size: 12rem;
    margin: 0 10px 30px;
    color: #b43838;
    background: #fff;
  }

  .btn.current {
    background-color: #b43838;
    border: 1px solid #b43838;
    color: #fff;
  }

  .tab-list {
    text-align: center;

  }

  .tab-content {
    .tab-content-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: none;
      justify-content: space-evenly;
      flex-direction: column;
      .item-left,
      .item-right {
        width: 100%;
        background: #fff;
        padding: 15rem 30rem;
        border-radius: 15rem;
        margin-bottom: 10rem;

        h3.btn {
          display: block;
          margin: 0 auto 30px;
        }

        ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          flex-wrap: wrap;

          li {
            width: 40%;
            margin-bottom: 20px;
            display: flex;

            img {
              width: 40rem;
              height: 40rem;
              border: 1px solid #e3e3e3;
              padding: 5rem;
              background: #fff;
            }

            .school-text {
              margin-left: 10rem;
              position: relative;
              width: 100%;

              .num {
                font-size: 25rem;
                font-weight: bold;
                color: #ec4458;
              }

              .name {
                background: #fff;
                position: absolute;
                bottom: 10rem;
                left: 0;
                font-size: 8.3rem;
              }
            }
          }
        }

      }

      .item-right {
        .btn {
          background: #b43838;
          border-color: #b43838;
        }
      }
    }

    .tab-content-item.on {
      display: flex;
    }

  }
}

.success-container {
  background-color: #fff;
  padding: 20rem 10rem 50rem;
  position: relative;

  .title-box{
    color: #000;
  }
  .success-content {
    position: relative;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      display: flex;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25rem;
    }
    .swiper-pagination-bullet {
      width: 8rem;
      height: 8rem;
      margin: 0 4rem;
      background-color: #dbdbdb;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: #b43838;
    }
    .success-item {
      background-color: #b43838;
      transition: 0.6s;
      .img {
        margin-bottom: 15rem;
        .name {
          position: absolute;
          width: calc(100% - 30rem);
          bottom: -10rem;
          height: 28rem;
          line-height: 28rem;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 12rem;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(180, 56, 56, 0.67);
          transition: 0.6s;
        }
        .title {
          font-size: 30rem;
          top: 10rem;
          right: 10rem;
        }
      }
      .text {
        padding: 15rem;
        .title {
          font-size: 14rem;
          writing-mode: vertical-rl;
          margin-right: 20rem;
          position: relative;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: 0;
            writing-mode: initial;
          }
        }
        .cont {
          font-size: 8rem;
        }
      }
      &:hover {
        background-color: rgba(180, 56, 56, 1);
        .img {
          &::after {
            opacity: 0;
          }
          .name {
            background-color: rgba(1, 107, 95, 0.67);
          }
        }
      }
    }
  }
}
.course-container {
  .course-box {
    background-color: #fff;
    .course-list {
      padding: 0 10rem;
      display: flex;
      flex-wrap: wrap;
      .course-item {
        margin: 0 0 10rem;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:nth-child(1) {
          background-color: #f3c8e3;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(2) {
          background-color: #cec8ea;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        &:nth-child(3) {
          background-color: #b0cdeb;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(4) {
          background-color: #b7e1d5;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        .text {
          width: 110rem;
          height: auto;
          padding: 0 20px;
          color: #000;
          display: flex;
          flex-direction: column-reverse;
          .entitle {
            font-size: 7rem;
            height: auto;
            font-weight: 400;
            margin-bottom: 0;
          }
          .title {
            font-size: 12rem;
            margin-bottom: 2rem;

            font-weight: bold;
          }
        }
        .img {
          width: 212rem;
          height: 68rem;
        }
      }
    }
  }
}

.m-course-container {
  background-color: #fff;
  margin-top: 3rem;
  .m-course-list {
    padding: 0 10rem;
    box-sizing: border-box;
    .m-course-item {
      margin: 0 5rem 10rem;
      width: calc((100% - 5rem * 2) / 2);
      background-color: #fff;
      transition: 0.6s;
      .img {
        padding-top: 78%;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
          transition: 0.6s;
        }
      }
      .text {
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10rem;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        border: 1rem solid #cbcbcb;
        .title {
          display: flex;
          flex-wrap: wrap;
          .cn-title {
            font-size: 12rem;
            font-weight: bold;
            margin-right: 0;
            color: #000;
            width: 100%;
          }
          .en-title {
            font-size: 8rem;
            br{
                display: none;
            }
          }
        }
        .icon {
          width: 17rem;
          height: 17rem;
          background-color: #bfbfbf;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.6s;
          img {
            width: 12rem;
            height: 7rem;
          }
        }
        &::after {
          content: "";
          // display: none;
          position: absolute;
          width: 30px;
          height: 48px;
          background-color: @red;
          top: 0;
          right: 22px;
          transform: translateX(60px);
          transition: 0.6s;
        }
      }
      &:nth-child(4n + 1) {
        margin-left: 5rem;
      }
      &:nth-child(4n + 4) {
        margin-right: 5rem;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        .img {
          img {
            transform: scale(1.1);
          }
        }
        .text {
          .icon {
            opacity: 0;
          }
          &::after {
            display: block;
            transform: translateX(0);
          }
        }
      }
    }
  }
}

.strategy-container {
  padding-bottom: 20rem;
  background-color: #fff;
  margin-top: 3rem;
  .strategy-list {
    padding: 0 3rem;
    box-sizing: border-box;
    .strategy-item {
      margin: 0 3rem 6rem;
      border-radius: 8rem;
      width: calc((100% - 6rem * 3) / 3);
      position: relative;
      height: 88rem;
      padding: 10rem;
      .top-layout {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .text {
          .num {
            font-size: 20rem;
            margin: 0;
            color: #fff;
            line-height: 1;
            font-weight: bold;
          }
          p {
            color: #fff;
            font-size: 7rem;
          }
        }
        .icon{
            width: 20rem;
            height: 20rem;
        }
      }
      .tag {
        width: 100%;
        height: 22rem;
        line-height: 22rem;
        background-color: #fff;
        font-size: 12rem;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 22rem;
        border-bottom-right-radius: 22rem;
      }
      &:nth-child(1) {
        background-color: #7f6fa8;
        .tag {
          color: #7f6fa8;
        }
      }
      &:nth-child(2) {
        background-color: #6fa883;
        .tag {
          color: #6fa883;
        }
      }
      &:nth-child(3) {
        background-color: #a86f6f;
        .tag {
          color: #a86f6f;
        }
      }
      &:nth-child(4) {
        background-color: #6fa1a8;
        .tag {
          color: #6fa1a8;
        }
      }
      &:nth-child(5) {
        background-color: #a8996f;
        .tag {
          color: #a8996f;
        }
      }
      .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 0.6s;
        background-color: inherit;
        .more {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 12rem;
          font-weight: bold;
          color: #fff;
        }
      }
      &:hover {
        .hover {
          transform: translateY(0);
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.institutions-container {
  padding: 0 0 3rem;
  .institutions-box {
    background-color: @black;
    .institutions-list {
      padding: 0 6rem;
      margin-bottom: 15rem;
      .institutions-item {
        width: calc(100% / 3 - 6rem);
        margin: 0 3rem 6rem;
        height: auto;
        &::after {
          height: 2rem;
        }
        .logo {
          width: 75rem;
          height: 75rem;
          margin: 12rem auto;
          img {
            .imgCenter(cover);
          }
        }
        .text {
          padding: 0 7rem 12rem;
          .title {
            font-size: 10rem;
            color: #000;
            font-weight: bold;
            margin-bottom: 3rem;
            padding-left: 10rem;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 6rem;
              height: 6rem;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .entitle {
            font-size: 7rem;
          }
        }
        &:hover {
          background-color: #fff;

          .text {
            color: #000;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
        &:nth-child(10) {
          display: none;
        }
      }
    }
    .more {
      display: none;
    }
  }
}
