@import "~@/assets/global.less";

:root{
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
}
.pc {
  display: none;
}

.m {
  display: block;
}
.module-box{
  max-width: 90%;
  margin: 0 auto;
}
.top-container {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 560rem;
  position: relative;

  .position-nav {
    color: #cccccc;

    i {
      margin: 0 2rem;
      font-weight: 500;
      font-size: 10rem;
      color: #cccccc;
      line-height: 1;
    }

    a {
      color: #cccccc;
      font-size: 10rem;

      &:hover {
        color: #cccccc;
      font-size: 10rem;
        
      }
    }

    span {
      color: #cccccc;
      font-size: 10rem;
    }
  }

  .trainersv-wrapper {
    padding: 30rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .trainersv-left,
    .trainersv-right {
      width: 100%;
    }

    .trainersv-left {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .trainersv-img {
        width: 140rem;
        height: 140rem;
        font-size: 0;
        border-radius: 125rem;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
        }
      }
    }

    .trainersv-right {
      padding-left: 0rem;
      padding-top: 12rem;
      padding-bottom: 12rem;
      .title {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-top: 50rem;

        .name,
        .text {
          color: #cccccc;
        }

        .name {
          width: 34%;
          position: relative;

          h2 {
            font-size: 40rem;
            font-weight: 500;
          }

          &::after {
            content: '';
            display: block;
            width: 35rem;
            height: 2rem;
            background-color: #cccccc;
            bottom: -5rem;
            position: absolute;
          }
        }

        .text {
          p {
            font-size: 12rem;
            color: #cccccc;
          }
        }
      }

      .content {
        width: 100%;
        padding-top: 15rem;

        .team-content-item {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
          color: #cccccc;
          margin-bottom: 8rem;
          line-height: 1.5;
          span {
            width: 18%;
            font-size: 12rem;
            line-height: 1.5;
          }

          p {
            width: 82%;
            font-size: 12rem;
            line-height: 1.5;
          }
        }
      }

      .team-outlink {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        padding-top: 30rem;

        .link {
          margin-right: 10rem;

          a {
            padding: 5rem 30rem;
            border: 1rem solid #b43838;
            display: block;
            color: #b43838;
            font-size: 14rem;
            border-radius: 3rem;
            transition: 400ms;

            &:hover {
              background-color: #b43838;
              color: #ffffff;
              transition: 400ms;
            }
          }
        }
      }
    }
  }

  .trainersv-nav-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;

    .trainersv-nav-list {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      line-height: 48rem;

      .trainersv-nav-item {
        width: 23%;
        text-align: center;
        position: relative;

        a {
          font-size: 19rem;
          color: #666666;
          font-weight: 500;
          position: relative;
          display: block;
          transition: 400ms;

          &::after {
            content: '';
            display: block;
            width: 0rem;
            height: 3rem;
            background-color: #b43838;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            transition: 400ms;
          }
        }

        &::after {
          content: '';
          display: block;
          height: 24rem;
          width: 1rem;
          background-color: #999999;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%) rotate(20deg);
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        &.on {
          a {
            color: #232323;
            transition: 400ms;

            &::after {
              width: 80rem;
              transition: 400ms;
            }
          }
        }

        &:hover {
          a {
            color: #232323;
            transition: 400ms;

            &::after {
              width: 80rem;
              transition: 400ms;
            }
          }
        }
      }
    }
  }
}

.team-container {
  width: 100%;
  background-color: #f4f4f4;

  .team_wrapper {
    width: 100%;
    padding-top: 40rem;

    .team_list {
      width: 100%;

      .team_item {
        width: 100%;
        box-sizing: border-box;
        padding: 15rem;
        border: 1rem dashed #b43838;
        margin-bottom: 40rem;
        position: relative;
        .mao{
          position: absolute;
          top: -60rem;
        }
        .title {
          display: inline-block;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-end;
          padding: 10rem;
          background-color: #f4f4f4;
          position: absolute;
          top: -28rem;

          h3 {
            font-size: 20rem;
            color: #232323;
            font-weight: 500;
            line-height: 1;
            margin-right: 5rem;
            display: inline-block;
          }

          p {
            font-size: 10rem;
            color: #999999;
            line-height: 1;
            font-weight: 400;
            display: inline-block;
            
          }
        }

        .content {
          margin-top: 10rem;

          p {
            color: #999999;
            line-height: 1.5;
            font-size: 10rem;
            text-indent: 2em;
          }
        }
      }

      .school {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        .mao{
          position: absolute;
          top: -60rem;
        }
     

        .content {
          margin-top: 15rem;
          .school_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            .school_item {
              display: block;
              width: 49%;
              margin-right: 2%;
              margin-bottom: 2%;

              a {
                width: 100%;
                display: block;
                position: relative;
                padding-top: 125%;
                overflow: hidden;
                .img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  width: 100%;
                  img {
                    width: 100%;
                  }
                }
                .text{
                  position: absolute;
                  bottom: 0;
                  line-height: 30rem;
                  width: 100%;
                  background-color: #b43838;
                  h6{
                    text-align: center;
                    color: #ffffff;
                    font-weight: 500;
                    font-size: 10rem;
                  }
                }
              }

              &:nth-child(2n) {
                margin-right: 0;
              }
              &:nth-last-child(1){
                display: none;
              }
              &:nth-last-child(2){
                margin-bottom: 2%;
              }
              &:nth-last-child(3){
                margin-bottom: 2%;
              }
            }
          }
        }
      }
    }
  }
}