@import "~@/assets/global.less";
.news-container {
  background-color: #fff;
  .news-content {
    display: flex;
    justify-content: space-between;
    .cate-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      .title-box {
        .cn-title {
          font-weight: bold;
          font-size: 18px;
          color: @gray;
          margin-right: 2px;
        }
        .en-title {
          color: @lightGray;
        }
      }
      .more {
        font-size: 14px;
        color: @lightGray;
        &:hover {
          color: @red;
        }
      }
    }
    .left-layout {
      width: calc(100% - 406px);
      padding: 0 60px;
      .news-list {
        .news-item {
          &.first {
            margin-bottom: 12px;
            a {
              display: flex;
              justify-content: space-between;
              transition: 0.6s;
              &:hover {
                transform: translateX(5px);
                .text {
                  .title {
                    color: @red;
                  }
                }
              }
            }
            display: flex;
            justify-content: space-between;
            .img {
              width: 154px;
              height: 116px;
              img {
                .imgCenter(cover);
              }
            }
            .text {
              width: calc(100% - 154px - 22px);
              .title {
                font-size: 14px;
                font-weight: bold;
                color: @black;
                margin-bottom: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .desc {
                color: @lightGray;
                font-size: 13px;
                line-height: 1.7;
                .multi-hide(4);
              }
            }
          }
          &:not(.first) {
            a {
              display: block;
              position: relative;
              padding-left: 15px;
              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 5px;
                height: 5px;
                background-color: @gray;
              }
              transition: 0.6s;
              &:hover {
                color: @red;
                transform: translateX(3px);
                &::before {
                  background-color: @red;
                }
              }
            }
            border-bottom: 1px solid #d9d9d9;
            line-height: 38px;
            height: 38px;
            font-size: 14px;
            position: relative;
          }
        }
      }
    }
    .right-layout {
      width: 406px;
      .cate-list {
        .cate-item {
          height: 156px;
          overflow: hidden;
          a {
            display: block;

            &:hover {
              .bg-img {
                img {
                  transform: scale(1.1);
                }
              }
            }
          }
          position: relative;
          .bg-img {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            img {
              .imgCenter(cover);
              transition: 0.6s;
            }
          }
          span {
            color: #fff;
            font-size: 20px;
            position: absolute;
            bottom: 35px;
            left: 30px;
            z-index: 2;
            padding-bottom: 5px;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 1px;
              background-color: #fff;
              bottom: 0;
              left: 0;
            }
          }
          &:first-child {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  &.m{
    display: none;
  }
}
@import "./mobile.less" screen and (max-width: 768px);
