@import "~@/assets/global.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 13px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

.module-box {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.list-title {

  h2 {
    float: left;

  }

  .view-more {
    float: right;
    font-size: 12px;
    color: #fff;
    background: #ef3425;
    padding: 2px 10px;
  }
}

.college-banner {
  position: relative;

  .college-banner-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h3 {
      color: #fff;
      font-size: 30px;
      letter-spacing: 2px;
    }

    form {
      background: hsla(0, 0%, 100%, .8);
      display: inline-block;
      padding: 3px 3px 3px 20px;
      border-radius: 10px;
      margin: 20px 0;
    }

    input,
    button {
      background: unset;
      outline: unset;
      border: unset;
      height: 100%;
      vertical-align: middle;
    }

    input {
      font-size: 16px;
      width: 500px;
    }

    button {
      padding: 5px 25px;
      background: #fff;
      border-radius: 8px;

      img {
        max-height: 100%;
        vertical-align: middle;
      }
    }

    .recommend {
      color: #fff;

      a {
        color: #fff;
        padding: 0 10px;
      }
    }
  }

}



.college-main-area {
  .college-filter {
    background: #fff;

    .filter-condition {
      padding: 15px 0 0;
      border-bottom: 1px dashed #e3e3e3;
      display: flex;

      span {
        color: #f58635;
      }

      .filter-condition-box {
        display: inline-block;
        width: 1100px;
      }

      a {
        width: 80px;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        padding: 5px 0;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        margin: 0 3px 15px;
      }

      a.current {
        background-color: #f58635;
        border: 1px solid #f58635;
        color: #fff;
      }
    }

  }

  .rank-way {
    margin: 20px 0;
    vertical-align: middle;

    button {
      outline: none;
      background: unset;
      border: none;

      img {
        width: 20px;
        margin-right: 5px;
      }

      span {
        font-size: 15px;
        line-height: 20px;
      }
    }

    button.hot-rank {
      color: #f58635;
    }
  }

  .main-left-area {
    width: 820px;
    float: left;
    .list-title {
      font-weight: bold;
      font-size: 17px;
      margin: 20px 0;
      h2{
        font-weight: bold;
        font-size: 17px;        
      }
    }
    .college-list-item {
      padding: 3px;
      border: 1px solid #828282;
      margin-bottom: 10px;

      .item-left {
        width: 65%;
        height: 192px;
        float: left;
        font-size: 13px;
        line-height: 1.5;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
      }

      .item-right {
        width: 32%;
        float: right;
      }

      .college-icon {
        height: 100%;
        padding: 20px;
        border: 1px solid #e3e3e3;
        margin-right: 15px;

        img {
          height: 100%;
        }
      }

      .college-intro {
        h2 {
          font-size: 17px;
          color: #222;
          font-weight: bold;
        }

        h3 {
          color: #6f6f6f;
        }

        .red-text {
          color: #ef3425;
          line-height: 3;
          font-weight: bold;
        }
      }

      .college-pic img {
        width: 100%;
        height: 192px;
      }
    }

    .pagination {
      text-align: center;
      margin-top: 20px;

      a {
        color: #fff;
        background: #cccccc;
        padding: 7px 11px;
        margin: 0 5px;
        display: inline-block;
      }

      a.current {
        background: #f58635;
      }
    }
  }

  .main-right-area {
    width: 450px;
    float: right;

    .list-title {
      font-weight: bold;
      font-size: 17px;
      margin: 20px 0;
      h2{
        font-weight: bold;
        font-size: 17px;        
      }
    }

    .success-list {
      .list-title {

        h2 {
          float: left;

        }

        .view-more {
          float: right;
          font-size: 12px;
          color: #fff;
          background: #ef3425;
          padding: 2px 10px;
        }
      }

      .list-content {
        padding: 10px;
        border: 1px solid #828282;

        table {
          width: 100%;
          text-align: center;
          font-size: 15px;
          line-height: 2;
          color: #66667d;
          border-collapse: collapse;

          thead {
            background: #ef3425;
            color: #fff;
          }

          tr {
            padding: 10px 0;
          }
        }
      }
    }

    .hot-list {

      .list-content {
        padding: 20px 20px 0;
        border: 1px solid #828282;

        ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-between;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          li {
            width: 30%;
            margin: 0 0 5px;
            font-size: 12px;
            line-height: 2;
            text-align: center;
            .img{
              position: relative;
              padding-top: 100%;
              img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
      }
    }

    .information-list{
      .list-content{
        padding: 15px 40px 5px;
        border: 1px solid #828282;   
        li{
          padding: 10px 0;
          border-bottom: 1px solid #c4c4c4;          
          .img{
            position: relative;
            width: 25%;
            padding-top: 17%;
            float: left;
            img{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
          .info-text{
            width: 70%;
            float: right;
            line-height: 1.5;
            h2{
              font-weight: bold;
            }
            p{
              color: #939393;
            }
          }
        }  
        li:first-child{
          padding-top: 0;
        }   
        li:last-child{
          border-bottom: none;
        }
      }
    }

    .admission-test{
      margin-top: 20px;
      padding: 5px;
      border: 1px solid #828282; 
      .dark-wrapper{
        background: #303030;
        padding: 20px;
        h1{
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          line-height: 1.5;
          margin: 10px auto;
        }
        font{
          color: #ef3425;
        }
        input,button{
          outline: none;
          border: none;
          padding: 10px;
          background: #e0e0e0;
          width: 100%;
        }
        button{
          color: #fff;
          background-color: #ef3425;          
        }
        .form-row{
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0;
          }
        }
        .two-input{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;

          input{
            width:48%;
          }
        }
      }
    }
  }
}

.crumbs {
  display: none;
}

.m{
  display: none;
}

@import "./mobile.less" screen and (max-width:768px);
