body {
  min-width: auto;
}

.banner-container {
  height: auto;

  img {
    position: relative;

    &.m {
      display: block;
    }

    &.pc {
      display: none;
    }
  }
}

.pc {
  display: none;
}
.crumbs {
  display: block;
}
.m {
  display: block;
}

.module {
  padding: 20rem 0;
}

.list-title {

  h2 {
    float: left;
    font-size: 14rem;
  }

  .view-more {
    float: right;
    font-size: 9.5rem;
    color: #fff;
    background: #b43838;
    padding: 2px 10px;
  }
}

.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20rem;

  &.pc {
    display: none;
  }

  &.m {
    display: flex;
  }

  &.white {
    color: #fff;
  }

  &.black {
    color: #333;
  }

  .cn-title {
    font-size: 20rem;
    margin-right: 0;
    font-weight: bold;
    margin-bottom: 3rem;
    width: 100%;
  }

  .en-title {
    font-size: 10rem;
    width: 100%;
  }
}
.college-banner{
  position: relative;

  .college-banner-search{
    width: 80%;
    top: 60%;
    h3{
      font-size: 13rem;
      font-weight: normal;
      letter-spacing: 1px;
      font{
        color: #b43838;
      }
    }
    form{
      background: hsla(0,0%,100%,.8);
      display: inline-block;
      padding: 0 0 0 10rem;
      border-radius: 8rem;
      margin: 5rem 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      border: none;
      outline: none;
      // position: relative;
      input{
        width: calc(100% - 80rem);
        font-size: 9rem;
        float: left;
      }
      button{
        // position: absolute;
        // right: 0;
        width: 50rem;
        float: right;
        padding: 5rem 15rem;
        background: #fff;
        border-radius: 8rem;
        outline: none;
        border: none;
      }      
    }
    .recommend{
      font-size: 8rem;
      .line{
        display: none;
      }
      a{
        padding: 0 2rem;
        &:last-child{
          display: none;
        }
      }
    }
  }

} 
.college-main-area {
  padding: 15rem 15rem 0;
  .list-title{
    font-weight: 700;
    font-size: 17rem;
    margin: 10rem 0;      
  }  
  .college-filter{
    .filter-condition{
      justify-content: space-between;
      span{
        color: #b43838;
      }
      .filter-condition-box{
        width: 88%;
        a{
          width: calc((100% - 16rem)/5);
          font-size: 8rem;
          margin: 0 0 5rem;
          &.current{
            background-color: #b43838;
            border: 1px solid #b43838;
          }
        }
      }
    }

  }
  .main-left-area{

    width: 100%;
    .college-list-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      .item-left{
        width: 50%;
        height: auto;
        padding: 3rem;
        .college-icon {
          display: none;
        }        
        .college-intro {
          font-size: 8.5rem;
          h2{
            font-size: 11rem;
          }
          .red-text{
            line-height: 3;
          }
        }  
      }
    
      .item-right{
        width: 50%;
        height: 100%;
        .college-pic img{
          height: 100%;
        }
      }
    }
    .pagination {
      text-align: center;
      margin-top: 20px;
      span{
        margin-right: 5rem;
      }
      a {
        color: #333333;
        background: unset;
        padding: 5rem 10rem;
        margin: 0 5rem;
        display: inline-block;
      }

      a.current {
        background: #b43838;
        color: #fff;
      }
    }

  }

  .main-right-area {
    width: 100%;
    float: right;

    .list-title {
      font-weight: bold;
      font-size: 14.3px;
      margin: 20rem 0;
      h2{
        font-weight: bold;
        font-size: 14.3rem;        
      }
    }

    .success-list {
      .list-title {

        h2 {
          float: left;

        }

        .view-more {
          float: right;
          font-size: 9.5rem;
          color: #fff;
          background: #b43838;
          padding: 2px 10px;
        }
      }

      .list-content {
        padding: 10px;
        border: 1px solid #828282;

        table {
          width: 100%;
          text-align: center;
          font-size: 11.5rem;
          line-height: 2;
          color: #66667d;
          border-collapse: collapse;

          thead {
            background: #b43838;
            color: #fff;
          }

          tr {
            padding: 10px 0;
          }
        }
      }
    }

    .hot-list {

      .list-content {
        padding: 10rem 10rem 0;
        border: 1px solid #828282;

        ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-between;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          li {
            width: 30%;
            margin: 0 0 5px;
            font-size: 10rem;
            line-height: 2;
            text-align: center;
            img{
              padding: 6%;
            }
          }
        }
      }
    }

    .information-list{
      .list-content{
        padding: 10rem 10rem 0;
        border: 1px solid #828282;   
        li{
          padding: 10px 0;
          border-bottom: 1px solid #c4c4c4;          
          img{
            width: 25%;
            float: left;
          }
          .info-text{
            width: 70%;
            float: right;
            line-height: 2;
            h2{
              font-weight: bold;
              font-size: 10rem;
            }
            p{
              color: #939393;
              display: none;
            }
            p.m{
              display:  block;
              text-align: right;
              font-size: 8rem;
            }
          }
        }  
        li:first-child{
          padding-top: 0;
        }   
        li:last-child{
          border-bottom: none;
        }
      }
    }

    .admission-test{
      margin-top: 20px;
      padding: 5px;
      border: 1px solid #828282; 
      .dark-wrapper{
        background: #303030;
        padding: 20px;
        h1{
          font-size: 20rem;
          font-weight: bold;
          color: #fff;
          line-height: 1.5;
          margin: 10rem auto;
          text-align: center;
        }
        font{
          color: #b43838;
        }
        input,button{
          outline: none;
          border: none;
          padding: 5rem 10rem;
          background: #e0e0e0;
          width: 100%;
        }
        button{
          color: #fff;
          background-color: #b43838; 
          font-size: 15rem;         
        }
        .form-row{
          margin-bottom: 20px;
        }
        .two-input{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;

          input{
            width:48%;
          }
        }
      }
    }
  }
}