@import "~@/assets/global2.less";

.pc{
  display: block;
}
.m{
  display: none;
}

body {
  background-color: #949494;
}

.banner-container {
  height: 470px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.advantages-container {
  padding-top: 0px;

  .advantages-box {
    background-color: #282828;

    .advantages-list {
      width: calc(100% - 20px);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .advantages-item {
        margin: 0 10px;
        width: calc(20% - 20px);
        transform: translateY(0px);
        transition: 600ms;

        a {
          display: block;
          position: relative;
          padding-top: 150%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;

          .text,
          .img,
          .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }

          .profile {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #078a72bb;

            .content {
              width: 152px;
              height: 152px;
              border: 2px dashed #ffffff;
              border-radius: 80px;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              padding: 10px;
              box-sizing: border-box;
            }

            p {
              font-size: 18px;
              text-align: center;
              color: @white;
              font-weight: 500;
            }
          }


          .text {
            display: block;
          }

          .img {
            z-index: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .bg {
            background-color: @red2;
            opacity: 0;
            z-index: 1;
          }

          .text {
            z-index: 2;
            color: #fff;
            opacity: 0;
            transition: 600ms;

            .info {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 100%;
              box-sizing: border-box;
              padding: 20px;
              transform: translate(-50%, -50%);

              .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 20px;
              }

              .desc {
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: 500;
                line-height: 1.8;
              }

              .position {
                font-size: 12px;
              }
            }

            .dot {
              width: 13px;
              height: 13px;
              position: absolute;
              left: 20px;
              top: 40px;
              background-color: #fff;
              border-radius: 50%;
            }

            .entitle {
              font-size: 40px;
              position: absolute;
              writing-mode: tb-rl;
              text-align: center;
              height: 100%;
              right: 10px;
            }
          }
        }

        &:hover {
          transform: translateY(-10px);
          transition: 600ms;

          a {
            .bg {
              opacity: 0.9;
              transition: 600ms;
            }

            .profile {
              display: none;
            }

            .text {
              transition: 600ms;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.team-container {
  background-color: #202020;
  .team-box {
    .title-module {
      margin-bottom: 10px;
    }
    .team-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      &.swiper-wrapper{
        justify-content: center;
      }
      .team-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }
      }
    }
    .team-content-item {
      margin-top: 20px;
      display: none;
      &.on {
        display: flex;
      }
      .left-layout {
        flex: 1;
        padding: 0 5%;
        box-sizing: border-box;
        height: 558px;
        overflow: hidden;
        .team-info-list {
          transition: .6s;
          .team-info-item {
            height: 558px;
            .bit {
              width: 25px;
              height: 21px;
              background-color: @red;
              position: relative;
              margin-bottom: 55px;
              &::after {
                content: "";
                position: absolute;
                top: 100%;
                transform: translateY(-50%);
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid @red;
                border-right: 8px solid transparent;
              }
            }
            .title {
              font-size: 35px;
              color: @red;
              font-weight: bold;
              margin-bottom: 20px;
            }
            .desc {
              color: #fff;
              margin-bottom: 40px;
            }
            .fullname {
              font-size: 24px;
              color: #fff;
            }
            .date {
              font-size: 20px;
              color: #fff;
              margin-bottom: 30px;
            }
            .address {
              color: @red;
              font-size: 16px;
            }
            .school {
              color: @red;
              font-size: 14px;
              margin-bottom: 50px;
            }
            .more {
              border: 1px solid @red;
              padding: 3px 15px;
              font-size: 14px;
              color: @red;
              border-radius: 20px;
            }
          }
        }
      }
      .right-layout {
        .team-list {
          display: flex;
          flex-wrap: wrap;
          width: 660px;
          .team-item {
            width: 220px;
            height: 186px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
              display: block;
              transition: 0.6s;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @red;
              opacity: 0;
              z-index: 9;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                opacity: 0.5;
              }
              img {
                transform: scale(1.1);
              }
            }
            img {
              .imgCenter(cover);
            }
          }
        }
      }
    }
  }
}

.team-foreign-container {
  background-color: #ffffff;

  .team-tab-wrapper {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: @red;

    .swiper {
      width: 100%;
      overflow: hidden;

      .team-tab-list {
        width: 100%;
        justify-content: center;

        .team-tab-item {
          color: @black;
          font-size: 24px;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          width: auto;
          padding: 20px;
          cursor: pointer;

          span {
            position: relative;
          }

          &.on {
            span {
              color: #ffffff;

              &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: -4px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #ffffff;
                width: 100%;
                height: 1px;
              }
            }
          }
        }
      }
    }

  }

  .team-content-list {
    width: 100%;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    &.on {
      display: flex;
    }

    .team-content-item {
      width: 23%;
      padding: 25px;
      box-sizing: border-box;
      margin-right: calc(8%/3);

      a {

        .img {
          position: relative;
          width: 100%;
          padding-top: 100%;
          overflow: hidden;
          border-radius: 50%;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.1);
            object-fit: cover;
          }
        }

        .content {
          width: 100%;
          padding: 10px 0;
          box-sizing: border-box;

          .name {
            font-size: 28px;
            color: #5a5f63;
            font-weight: 600;
          }

          p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 600;
          }
        }
      }

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:hover {
        background-color: #dcddde;

      }
    }
  }
}

.course-container {
  .course-box {
    background-color: #fff;

    .course-list {
      padding: 0 11px;
      display: flex;
      flex-wrap: wrap;

      .course-item {
        margin: 0 11px;
        width: calc(25% - 22px);
        position: relative;

        &:nth-child(1) {
          background-color: #ab7d74;
        }

        &:nth-child(2) {
          background-color: #7d33ec;
        }

        &:nth-child(3) {
          background-color: #33b4ec;
        }

        &:nth-child(4) {
          background-color: #85bf2d;
        }

        &::after {
          content: "";
          display: none;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: #ff1b20;
          opacity: 0.46;
        }

        &:hover {
          &::after {
            display: block;
          }
        }

        .text {
          height: 178px;
          padding: 35px 20px 0;
          color: #fff;

          .entitle {
            font-size: 24px;
            height: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            z-index: 10;
          }

          .title {
            font-size: 26px;
            font-weight: 100;
            position: relative;
            z-index: 10;
          }
        }

        .img {
          height: 202px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
          }
        }
      }
    }
  }
}

@import "./mobile.less" screen and (max-width:768px);
