body {
  background-color: #ffffff;
}

.pc {
  display: none !important;
}

.m {
  display: block;
}

&.module {
  .module-box {
    .m-more {
      color: #282828;
      font-size: 12rem;
    }
  }
}

.module {
  .title-module {
    .title-center {
      .title {
        font-size: 22rem;
      }

      .subtitle {
        font-size: 10rem;
        color: #282828;
      }
    }
  }
}

.banner-container {
  height: 270em;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.advantages-container {
  padding-top: 0rem;

  .advantages-box {
    background-color: #282828;

    .advantages-list {
      width: calc(100% - 30rem);
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .advantages-item {
        margin-right: 3%;
        margin-left: 0%;
        width: 31%;
        transition: 600ms;
        position: relative;
        height: 150rem;
        overflow: hidden;
        margin-bottom: 10rem;

        &:nth-child(3n) {
          margin-right: 0;
        }

        &:nth-child(4) {
          a {
            .profile {
              p {
                font-size: 10rem;
                letter-spacing: 1px;
                text-align: center;
                color: @white;
                font-weight: 500;
                i{
                  font-weight: 600;
                  font-size: 14rem;
                }
              }
            }
          }
        }

        a {
          display: block;
          position: relative;
          padding-top: 0%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          padding: 15rem 10rem;

          .text,
          .img,
          .bg {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
          }

          .profile {
            position: relative;
            width: 100%;
            height: auto;
            top: 0%;
            left: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            transform: translate(-50%, 0%);
            margin-bottom: 10rem;

            .content {
              width: 100%;
              height: auto;
              border: 0rem dashed #ffffff;
              border-radius: 80rem;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              padding: 0rem;
              box-sizing: border-box;
              position: relative;

            }

            p {
              font-size: 12rem;
              letter-spacing: 1px;
              text-align: center;
              color: @white;
              font-weight: 500;
              i{
                font-weight: 600;
                font-size: 14rem;
              }
            }
          }


          .text {
            display: block;
          }

          .img {
            z-index: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .bg {
            background-color: @red2;
            opacity: 0;
            z-index: 1;
          }

          .text {
            z-index: 2;
            color: #fff;
            opacity: 1;
            transition: 600ms;

            .info {
              position: relative;
              top: 0%;
              left: 0;
              width: 100%;
              box-sizing: border-box;
              padding: 0rem;
              transform: translate(0%, 0%);

              .title {
                font-size: 20rem;
                font-weight: bold;
                margin-bottom: 20rem;
              }

              .desc {
                font-size: 7rem;
                margin-bottom: 0rem;
                font-weight: 500;
                line-height: 12rem;
                color: #42e6cc;
                p{
                  display: inline-block;
                  line-height: 12rem;
                  i{
                    font-weight: 600;
                    font-size: 12rem;
                    line-height: 12rem;
                  }
                }
              }

              .position {
                font-size: 12rem;
              }
            }

            .dot {
              width: 13rem;
              height: 13rem;
              position: absolute;
              left: 20rem;
              top: 40rem;
              background-color: #fff;
              border-radius: 50%;
            }

            .entitle {
              font-size: 40rem;
              position: absolute;
              writing-mode: tb-rl;
              text-align: center;
              height: 100%;
              right: 10rem;
            }
          }

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #06463cac;
            width: 100%;
            height: 100%;
          }
        }

        &:hover {
          transform: translateY(-10rem);
          transition: 600ms;

          a {
            .bg {
              opacity: 0.9;
              transition: 600ms;
            }

            .profile {
              display: block;
            }

            .text {
              transition: 600ms;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.team-container {
  .team-box {
    .title-module {
      margin-bottom: 20rem;
    }
    text-align: center;
    .team-tab-list {
      height: 18rem;
      border-radius: 20rem;
      border: 1rem solid #fff;
      display: inline-flex;
      box-sizing: border-box;
      justify-content: center;
      margin: 0 auto;
      .team-tab-item {
        color: #fff;
        border: none;
        width: 73rem;
        height: 16rem;
        box-sizing: border-box;
        font-size: 8rem;
        line-height: 16rem;
        margin: 0;
        border-radius: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1rem solid transparent;
        cursor: pointer;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 1rem solid @red;
        }
      }
    }
    .team-content-item {
      margin-top: 20px;
      display: none;
      flex-wrap: wrap;
      &.on {
        display: flex;
      }
      .left-layout {
        width: 100%;
        order: 2;
        flex: 1 0 auto;
        padding: 20rem 15rem;

        height: 280rem;

        .team-info-list {
          transition: 0.6s;
          .team-info-item {
            height: 300rem;
            .bit {
              display: none;
            }
            .title {
              font-size: 20rem;
              margin-bottom: 10rem;
              text-align: left;
            }
            .desc {
              color: #fff;
              font-size: 11rem;
              margin-bottom: 20rem;
              line-height: 1.5;
              text-align: justify;
            }
            .fullname {
              font-size: 13rem;
              text-align: left;
            }
            .date {
              font-size: 13rem;
              color: #fff;
              margin-bottom: 5rem;
              text-align: left;
            }
            .address {
              color: @red;
              font-size: 12rem;
              text-align: left;
            }
            .school {
              color: @red;
              font-size: 10rem;
              margin-bottom: 20rem;
              text-align: left;
            }
            .more {
              border: 1rem solid #fff;
              font-size: 10rem;
              padding: 2rem 15rem;
              color: #fff;
              display: inline-block;
              margin: 0 auto;
              border-radius: 20px;
            }
          }
        }
      }
      .right-layout {
        order: 1;
        width: 100%;
        .team-list {
          display: flex;
          flex-wrap: wrap;
          background-color: #000;
          width: 100%;
          .team-item {
            width: calc(375rem / 3);
            height: calc(375rem / 3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
              display: block;
              transition: 0.6s;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @red;
              opacity: 0;
              z-index: 9;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                opacity: 0.5;
              }
              img {
                transform: scale(1.1);
              }
            }
            img {
              .imgCenter(cover);
            }
          }
        }
      }
    }
  }
}

.team-foreign-container {
  background-color: #ffffff;
  border-bottom: 3rem solid #dddddd;
  &.module{
    .title-module{
      margin-bottom: 0;
    }
  }

  .team-tab-wrapper {
    width: 100%;
    padding: 0 20rem;
    box-sizing: border-box;
    background-color: transparent;

    .swiper {
      width: 100%;
      overflow: hidden;

      .team-tab-list {
        width: 100%;

        .team-tab-item {
          color: @black;
          font-size: 24rem;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          width: auto;
          padding: 20rem;
          cursor: pointer;

          span {
            position: relative;
          }

          &.on {
            span {
              color: #ffffff;

              &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: -4rem;
                left: 50%;
                transform: translateX(-50%);
                background-color: #ffffff;
                width: 100%;
                height: 1rem;
              }
            }
          }
        }
      }
    }

    .team-tab {
      width: 75%;
      margin: 0 auto;

      .team-tab-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .team-tab-item {
          color: @red;
          font-size: 12rem;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          width: 20.5%;
          padding: 3rem;
          border: 1rem solid #d53636;
          border-radius: 2rem;
          cursor: pointer;
          margin-right: 1.5%;
          margin-bottom: 1.5%;

          span {
            position: relative;
            font-size: 10rem;
            font-weight: 600;
          }

          &:nth-child(4n) {
            margin-right: 0;
          }

          &.on {
            background-color: #d53636;

            span {
              color: #ffffff;

              &::after {
                content: '';
                display: none;
                position: absolute;
                bottom: -4rem;
                left: 50%;
                transform: translateX(-50%);
                background-color: #ffffff;
                width: 100%;
                height: 1rem;
              }
            }
          }
        }
      }
    }

  }

  .team-box {
    max-width: 90%;
    padding-bottom: 0;

  }

  .team-content-list {
    width: 100%;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    &.on {
      display: flex;
    }

    .team-content-item {
      width: 49%;
      padding: 15rem 8rem;
      box-sizing: border-box;
      margin-right: 2%;

      a {

        .img {
          position: relative;
          width: 100%;
          padding-top: 100%;
          overflow: hidden;
          border-radius: 50%;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.1);
            object-fit: cover;
            width: 100%;
          }
        }

        .content {
          width: 100%;
          padding: 10rem 0;
          box-sizing: border-box;

          .name {
            font-size: 18rem;
            color: #5a5f63;
            font-weight: 600;
          }

          p {
            font-size: 12rem;
            line-height: 1.5;
            font-weight: 400;
          }
        }
      }

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:hover {
        background-color: #dcddde;

      }
    }
  }
}

.course-container {
  .course-box {
    background-color: #fff;
    .course-list {
      padding: 0 10rem;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 6rem;
      .course-item {
        margin: 0 0 8rem;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 7rem;
        box-sizing: border-box;
        &:nth-child(1) {
          background-color: #f3c8e3;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(2) {
          background-color: #cec8ea;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        &:nth-child(3) {
          background-color: #b0cdeb;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(4) {
          background-color: #b7e1d5;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        .text {
          flex:1;
          height: auto;
          height: 52rem;
          color: #000;
          display: flex;
          justify-content: center;
          flex-direction: column-reverse;
          text-align: center;
          padding: 0 5rem;
          .entitle {
            font-size: 6rem;
            height: auto;
            font-weight: 400;
            margin-bottom: 0;
          }
          .title {
            font-size: 12rem;
            margin-bottom: 2rem;
            font-weight: bold;
          }
        }
        .img {
          width: 212rem;
          height: 68rem;
        }
      }
    }
  }
}