.popup-container{
    .popup-box{
        position: fixed;
        left: 50%;
        top: 40%;
        padding: 20px 0;
        .title{
            font-size: 24px;
            color:#fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .form{
            input{
                margin: 0 auto 10px;
                height: 32px;
                line-height: 32px;
                font-size: 16px;
                padding-left: 10px;
                color:#000;
                &::placeholder{
                    font-size: 16px;
                }
            }
            button{
                width: 220px;
                height: 36px;
                border-radius: 10px;
                font-size: 16px;
                letter-spacing: 5px;
            }
        }
    }
}