.popup-container{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;

    .popup-box{
        position: fixed;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        width: 95%;
        max-width: 665px;
        background-color: rgba(0,0,0,0.75);
        padding: 33px 0;
        .close{
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
        .title{
            font-size: 35px;
            color:#fff;
            text-align: center;
            margin-bottom: 33px;
        }
        .form{
            input{
                display: block;
                margin: 0 auto 20px;
                height: 42px;
                line-height: 42px;
                border:none;
                outline: none;
                background-color: rgba(255,255,255,.85);
                width: 90%;
                max-width: 469px;
                font-size: 20px;
                padding-left: 15px;
                color:#000;
                &::placeholder{
                    font-size: 20px;
                    color:#999;
                }
            }
            button{
                width: 318px;
                height: 48px;
                border-radius: 10px;
                font-size: 25px;
                letter-spacing: 20px;
                color:#fff;
                background-color: #ff0707;
                display: block;
                cursor: pointer;
                margin: 0 auto;
                border:none;
                outline: none;
            }
        }
    }
}
@import "./768.less" screen and (max-width:768px);