@import "~@/assets/global.less";
body {
  background-color: #949494;
}
.banner-container {
  height: 470px;
  position: relative;
  img {
    position: absolute;
    .imgCenter(cover);
    &.m{
      display: none;
    }
  }
}
.section1-container {
  .section1-box {
    background-color: #fff;
    position: relative;
    padding: 50px 0;
    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      top: 170px;
      width: 100%;
      height: 80px;
      background-color: @red;
    }
    .section1-list {
      display: flex;
      align-items: center;
      width: calc(100% - 230px);
      margin: 0 auto;
      background-color: #fff;
      position: relative;
      z-index: 2;
      .section1-item {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .img {
          width: 150px;
          height: 150px;
          border: 2px solid #000;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;
          overflow: hidden;
          img {
            transition: 0.6s;
            max-width: 100%;
            max-height: 100%;
          }
        }
        .title {
          width: 150px;
          font-size: 16px;
          padding-bottom: 8px;
          position: relative;
          text-align: left;
          color: #000;
          &::after {
            content: "";
            width: 90%;
            left: 0;
            position: absolute;
            bottom: 0;
            border-bottom: 2px dashed #000;
          }
        }
        .num {
          width: 150px;
          margin-top: 15px;
          span {
            font-size: 36px;
            font-weight: bold;
            color: @red;
            margin-right: 5px;
          }
          i {
            font-size: 15px;
            color: #000;
          }
        }
        &.on,
        &:hover {
          .img {
            border: 2px solid @red;
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
.section2-container {
  padding-top: 2px;
  .section2-box {
    background-color: #fff;
    .section2-list {
      width: calc(100% - 154px);
      margin: 0 auto;
      .section2-item {
        display: flex;
        align-items: center;
        a {
          display: flex;
          align-items: center;
          width: 50%;
          transition: 0.6s;
          .text {
            height: 175px;
            padding: 30px;
            box-sizing: border-box;
            .title {
              font-size: 20px;
              margin-bottom: 10px;
              color: #000;
            }
            .desc {
              font-size: 13px;
            }
          }
          .img {
            width: 100%;
            height: 175px;
            overflow: hidden;
            img {
              display: block;
              .imgCenter(cover);
              transition: 0.6s;
            }
            .m-mask{
              display: none;
            }
          }
          &:hover,
          &.on {
            background-color: @red;
            .text {
              color: #fff;
              .title {
                color: inherit;
              }
            }
            .img {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
        &:nth-child(2n + 1) {
          a {
            &:first-child {
              .text {
                width: 295px;
              }
              .img {
                width: calc(100% - 295px);
              }
            }
            &:last-child {
              .img {
                width: 295px;
              }
              .text {
                width: calc(100% - 295px);
              }
            }
          }
        }
        &:nth-child(2n + 2) {
          a {
            .text {
              order: 2;
            }
            .img {
              order: 1;
            }
          }
          a {
            &:last-child {
              .text {
                width: 295px;
              }
              .img {
                width: calc(100% - 295px);
              }
            }
            &:first-child {
              .img {
                width: 295px;
              }
              .text {
                width: calc(100% - 295px);
              }
            }
          }
        }
      }
    }
  }
}
.case-container {
  padding-top: 2px;
  .case-box {
    background-color: #fff;
    .case-list {
      width: calc(100% - 20px);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .case-item {
        margin: 0 10px;
        width: calc(25% - 20px);
        a {
          display: block;
          position: relative;
          padding-top: 150%;
          .text,
          .img,
          .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
          .bg,
          .text {
            opacity: 0;
            transition: 0.6s;
          }
          .img {
            z-index: 0;
            img {
              .imgCenter(cover);
            }
          }
          .bg {
            background-color: @red;
            opacity: 0;
            z-index: 1;
            transition: 0.6s;
          }
          .text {
            z-index: 2;
            color: #fff;
            .info {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 70%;
              padding-left: 20px;
              padding-bottom: 20px;
              .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 20px;
              }
              .desc {
                font-size: 12px;
                margin-bottom: 20px;
              }
              .position {
                font-size: 12px;
              }
            }
            .dot {
              width: 13px;
              height: 13px;
              position: absolute;
              left: 20px;
              top: 40px;
              background-color: #fff;
              border-radius: 50%;
            }
            .entitle {
              font-size: 40px;
              position: absolute;
              writing-mode: tb-rl;
              text-align: center;
              height: 100%;
              right: 10px;
            }
          }
        }
        &:hover {
          a {
            .bg {
              opacity: 0.9;
            }
            .text {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
.team-container {
  background-color: #202020;
  .team-box {
    .title-module {
      margin-bottom: 10px;
    }
    .team-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      .team-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }
      }
    }
    .team-content-item {
      margin-top: 20px;
      display: none;
      &.on {
        display: flex;
      }
      .left-layout {
        flex: 1;
        padding: 0 5%;
        box-sizing: border-box;
        height: 558px;
        overflow: hidden;
        .team-info-list {
          transition: .6s;
          .team-info-item {
            height: 558px;
            .bit {
              width: 25px;
              height: 21px;
              background-color: @red;
              position: relative;
              margin-bottom: 55px;
              &::after {
                content: "";
                position: absolute;
                top: 100%;
                transform: translateY(-50%);
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid @red;
                border-right: 8px solid transparent;
              }
            }
            .title {
              font-size: 35px;
              color: @red;
              font-weight: bold;
              margin-bottom: 20px;
            }
            .desc {
              color: #fff;
              margin-bottom: 40px;
            }
            .fullname {
              font-size: 24px;
              color: #fff;
            }
            .date {
              font-size: 20px;
              color: #fff;
              margin-bottom: 30px;
            }
            .address {
              color: @red;
              font-size: 16px;
            }
            .school {
              color: @red;
              font-size: 14px;
              margin-bottom: 50px;
            }
            .more {
              border: 1px solid @red;
              padding: 3px 15px;
              font-size: 14px;
              color: @red;
              border-radius: 20px;
            }
          }
        }
      }
      .right-layout {
        .team-list {
          display: flex;
          flex-wrap: wrap;
          width: 660px;
          .team-item {
            width: 220px;
            height: 186px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
              display: block;
              transition: 0.6s;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @red;
              opacity: 0;
              z-index: 9;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                opacity: 0.5;
              }
              img {
                transform: scale(1.1);
              }
            }
            img {
              .imgCenter(cover);
            }
          }
        }
      }
    }
  }
}
.course-container {
  .course-box {
    background-color: #fff;
    .course-list {
      padding: 0 11px;
      display: flex;
      flex-wrap: wrap;
      .course-item {
        margin: 0 11px;
        width: calc(25% - 22px);
        position: relative;
        &:nth-child(1) {
          background-color: #ab7d74;
        }
        &:nth-child(2) {
          background-color: #7d33ec;
        }
        &:nth-child(3) {
          background-color: #33b4ec;
        }
        &:nth-child(4) {
          background-color: #85bf2d;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: #ff1b20;
          opacity: 0;
          transition: .6s;
        }
        &:hover {
          &::after {
            opacity: .46;
          }
        }
        .text {
          height: 178px;
          padding: 35px 20px 0;
          color: #fff;
          .entitle {
            font-size: 24px;
            height: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            z-index: 10;
          }
          .title {
            font-size: 26px;
            font-weight: 100;
            position: relative;
            z-index: 10;
          }
        }
        .img {
          height: 202px;
          overflow: hidden;
          img {
            .imgCenter(cover);
            object-position: bottom;
          }
        }
      }
    }
  }
}
.institutions-container {
  .institutions-box {
    background-color: @black;
    .institutions-list {
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;
      .institutions-item {
        width: calc(20% - 12px);
        margin: 0 6px 12px;
        background-color: #fff;
        height: 266px;
        position: relative;
        transition: .6s;
        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 3px;
          background-color: @red;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        .logo {
          width: 140px;
          height: 140px;
          margin: 22px auto;
          img {
            .imgCenter(cover);
          }
        }
        .text {
          padding: 0 20px;
          .title {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .entitle {
            font-size: 14px;
          }
        }
        &:hover {
          background-color: @red;
          .text {
            color: #fff;
            .title {
              color: inherit;
              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
    .more {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      font-size: 14px;
      color: @green;
      border: 2px solid @green;
      width: 96px;
      border-radius: 20px;
      &:hover {
        background-color: @green;
        color: #fff;
      }
    }
  }
}
.partner-container {
  padding-top: 2px;
  .partner-box {
    background-color: #fff;
    .partner-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 16px;
      .partner-item {
        margin: 0 16px 32px;
        width: calc(25% - 32px);
        a {
          display: block;
          padding-top: 58%;
          position: relative;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .6s;
          }
        }
        &:hover{
          a{
            img{
              transform: scale(1.1);
            }
          }
        }
        &:nth-child(9){
          display: none;
        }
      }
    }
  }
}
@import "./mobile.less" screen and (max-width:768px);