.banner-container {
  height: auto;
  img {
    position: relative;
    &.m {
      display: block;
    }
    &.pc {
      display: none;
    }
  }
}
.section1-container {
  .section1-box {
    padding: 20rem 0;
    background-color: transparent;
    &::after {
      display: none;
    }
    .section1-list {
      width: calc(100% - 20rem);
      margin: 0 auto;
      flex-wrap: wrap;
      background-color: transparent;
      .section1-item {
        margin: 0 3rem 6rem;
        border: none;
        background-color: rgba(255, 255, 255, 0.85);
        height: 110rem;
        padding-top: 15rem;
        a {
          display: block;
          width: 100%;
        }
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
        &:nth-child(3n + 3) {
          margin-right: 0;
        }
        width: calc((100% - 12rem) / 3);

        .img {
          width: 75rem;
          height: 75rem;
          margin: 0 auto 12rem;
          img {
            .imgCenter(cover);
          }
        }
        .text {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0 8rem;
          box-sizing: border-box;
        }
        .title {
          width: auto;
          font-size: 9rem;
          padding-bottom: 3rem;
          &::after {
            content: "";
            width: 90%;
            left: 0;
            position: absolute;
            bottom: 0;
            border-bottom: none;
          }
        }
        .num {
          width: auto;
          margin-top: 0;
          span {
            font-size: 12rem;
            font-weight: bold;
            color: @red;
            margin-right: 0;
          }
          i {
            font-size: 5rem;
            font-weight: bold;
            color: #000;
          }
        }
        &.on,
        &:hover {
          .img {
            border: 2px solid @red;
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
.section2-container {
  .section2-box {
    .section2-list {
      width: calc(100% - 20rem);
      .section2-item {
        margin-bottom: 10rem;
        a {
          flex-wrap: wrap;
          border: 1rem solid #b1b1b1;
          &:first-child {
            margin-right: 5rem;
          }
          &:last-child {
            margin-left: 5rem;
          }
          .text {
            padding: 8rem 14rem;
            height: 52rem;
            .title {
              font-size: 10rem;
              margin-bottom: 3rem;
            }
            .desc {
              font-size: 6rem;
              line-height: 1.7;
              .multi-hide(2);
            }
          }
          .img {
            width: 100%;
            height: 72rem;
            position: relative;
            overflow: hidden;
            img {
              display: block;
              .imgCenter(cover);
              transition: 0.6s;
            }
            .m-mask {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              top: 0;
              left: 0;
              padding: 13rem;
              box-sizing: border-box;
              .icon {
                width: 20rem;
                height: 14rem;
                img {
                  .imgCenter(contain);
                }
              }
              &::after {
                content: "";
                position: absolute;
                right: 10rem;
                top: 10rem;
                width: 6rem;
                height: 6rem;
                background-color: #c90000;
              }
            }
          }
          &:hover,
          &.on {
            background-color: @red;
            .text {
              color: #fff;
              .title {
                color: inherit;
              }
            }
            .img {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
        &:nth-child(2n + 1),
        &:nth-child(2n + 2) {
          a {
            .text {
              order: 2;
            }
            .img {
              order: 1;
            }
          }
          a {
            &:first-child {
              .text {
                width: 100%;
              }
              .img {
                width: 100%;
              }
            }
            &:last-child {
              .img {
                width: 100%;
              }
              .text {
                width: 100%;
              }
            }
          }
        }
        .wh(@w,@h) {
          .img {
            .m-mask {
              .icon {
                width: @w;
                height: @h;
              }
            }
          }
        }
        &:nth-child(1) {
          a {
            &:first-child {
              .wh(18rem,14rem);
            }
            &:last-child {
              .wh(11rem,13rem);
            }
          }
        }
        &:nth-child(2) {
          a {
            &:first-child {
              .wh(12rem,15rem);
            }
            &:last-child {
              .wh(18rem,15rem);
            }
          }
        }
        &:nth-child(3) {
          a {
            &:first-child {
              .wh(16rem,14rem);
            }
            &:last-child {
              .wh(15rem,14rem);
            }
          }
        }
      }
    }
  }
}
.case-container {
  .case-box {
    .case-list {
      width: calc(100% - 10rem);
      flex-wrap: wrap;
      margin-bottom: 4rem;
      .case-item {
        margin: 0 5rem 10rem;
        width: calc(50% - 10rem);
        a {
          .text {
            z-index: 2;
            color: #fff;
            opacity: 1;
            .info {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 70%;
              padding-left: 20px;
              padding-bottom: 20px;
              .title {
                font-size: 14rem;
                margin-bottom: 8rem;
                letter-spacing: 2rem;
              }
              .desc {
                font-size: 8rem;
                margin-bottom: 10rem;
              }
              .position {
                font-size: 8rem;
                color: @red;
              }
            }
            .dot {
              display: none;
            }
            .entitle {
              font-size: 25rem;
              top: 10rem;
              color: @red;
              text-align: left;
              right: 5rem;
              font-weight: 100;
              font-family: "微软雅黑";
            }
          }
        }
        &:hover {
          a {
            .bg {
              opacity: 0.9;
            }
            .text {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
.team-container {
  .team-box {
    .title-module {
      margin-bottom: 30rem;
    }
    text-align: center;
    .team-tab-list {
      height: 18rem;
      border-radius: 20rem;
      border: 1rem solid #fff;
      display: inline-flex;
      box-sizing: border-box;
      justify-content: center;
      margin: 0 auto;
      .team-tab-item {
        color: #fff;
        border: none;
        width: 73rem;
        height: 16rem;
        box-sizing: border-box;
        font-size: 8rem;
        line-height: 16rem;
        margin: 0;
        border-radius: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1rem solid transparent;
        cursor: pointer;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 1rem solid @red;
        }
      }
    }
    .team-content-item {
      margin-top: 20px;
      display: none;
      flex-wrap: wrap;
      &.on {
        display: flex;
      }
      .left-layout {
        width: 100%;
        order: 2;
        flex: 1 0 auto;
        padding: 20rem 15rem;

        height: 280rem;

        .team-info-list {
          transition: 0.6s;
          .team-info-item {
            height: 280rem;
            .bit {
              display: none;
            }
            .title {
              font-size: 20rem;
              margin-bottom: 10rem;
              text-align: left;
            }
            .desc {
              color: #fff;
              font-size: 11rem;
              margin-bottom: 20rem;
              line-height: 1.5;
              text-align: justify;
            }
            .fullname {
              font-size: 13rem;
              text-align: left;
            }
            .date {
              font-size: 13rem;
              color: #fff;
              margin-bottom: 5rem;
              text-align: left;
            }
            .address {
              color: @red;
              font-size: 12rem;
              text-align: left;
            }
            .school {
              color: @red;
              font-size: 10rem;
              margin-bottom: 20rem;
              text-align: left;
            }
            .more {
              border: 1rem solid #fff;
              font-size: 10rem;
              padding: 2rem 15rem;
              color: #fff;
              display: inline-block;
              margin: 0 auto;
              border-radius: 20px;
            }
          }
        }
      }
      .right-layout {
        order: 1;
        width: 100%;
        .team-list {
          display: flex;
          flex-wrap: wrap;
          background-color: #000;
          width: 100%;
          .team-item {
            width: calc(375rem / 3);
            height: calc(375rem / 3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img {
              display: block;
              transition: 0.6s;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: @red;
              opacity: 0;
              z-index: 9;
              transition: 0.6s;
            }
            &.on,
            &:hover {
              &::after {
                opacity: 0.5;
              }
              img {
                transform: scale(1.1);
              }
            }
            img {
              .imgCenter(cover);
            }
          }
        }
      }
    }
  }
}
.course-container {
  .course-box {
    background-color: #fff;
    .course-list {
      padding: 0 10rem;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 6rem;
      .course-item {
        margin: 0 0 8rem;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 7rem;
        box-sizing: border-box;
        &:nth-child(1) {
          background-color: #f3c8e3;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(2) {
          background-color: #cec8ea;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        &:nth-child(3) {
          background-color: #b0cdeb;
          flex-direction: row-reverse;
          .text {
            border-left: 1px solid #000;
            margin-left: 26rem;
          }
        }
        &:nth-child(4) {
          background-color: #b7e1d5;
          .text {
            margin-right: 26rem;
            border-right: 1px solid #000;
          }
        }
        .text {
          flex: 1;
          height: auto;
          height: 52rem;
          color: #000;
          display: flex;
          justify-content: center;
          flex-direction: column-reverse;
          text-align: center;
          padding: 0 5rem;
          .entitle {
            font-size: 6rem;
            height: auto;
            font-weight: 400;
            margin-bottom: 0;
          }
          .title {
            font-size: 12rem;
            margin-bottom: 2rem;
            font-weight: bold;
          }
        }
        .img {
          width: 212rem;
          height: 68rem;
        }
      }
    }
  }
}
.institutions-container {
  .institutions-box {
    background-color: @black;
    .institutions-list {
      padding: 0 6rem;
      margin-bottom: 15rem;
      .institutions-item {
        width: calc(100% / 3 - 6rem);
        margin: 0 3rem 6rem;
        height: 140rem;
        &::after {
          height: 2rem;
        }
        &::before {
          content: "/";
          position: absolute;
          right: 10rem;
          top: 10rem;
          font-size: 10rem;
        }
        .logo {
          width: 75rem;
          height: 75rem;
          margin: 12rem auto;
          img {
            .imgCenter(cover);
          }
        }
        .text {
          padding: 0 7rem;
          .title {
            font-size: 10rem;
            color: #000;
            font-weight: bold;
            margin-bottom: 1rem;
            padding-left: 10rem;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 6rem;
              height: 6rem;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .entitle {
            font-size: 7rem;
            color: inherit;
          }
        }
        &:nth-child(10) {
          display: none;
        }
      }
    }
    .more {
      display: none;
    }
  }
}
.partner-container {
  .partner-box {
    .partner-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10rem;
      margin-bottom: 15rem;
      .partner-item {
        margin: 0;
        width: calc(100% / 3);
        a {
          border: 1rem solid #eee;
          display: block;
          padding-top: 58%;
          position: relative;
          border-bottom: none;
          border-right: none;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.6s;
          }
        }
        &:hover {
          a {
            img {
              transform: scale(1.1);
            }
          }
        }
        &:nth-child(9) {
          display: block;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          a {
            border-top: none;
          }
        }
        &:nth-child(3n + 1) {
          a {
            border-left: none;
          }
        }
      }
    }
  }
}
