.crumbs {
  position: absolute;
  padding: 10rem;
  box-sizing: border-box;
  color: #ccc;
  top: 0;
  left: 0;
  z-index: 9;
  span,
  a {
    font-size: 10rem;
  }
  span {
    color: #fff;
  }
  a {
    color: #ccc;
  }
}
