@import "~@/assets/global.less";

.pc-header {
  background-color: @black;
  height: 130px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
  .head-container {
    display: flex;
    align-items: center;
    .left-layout {
      display: flex;
      align-items: center;
      position: relative;
      padding-right: 25px;
      margin-right: 35px;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1.5px;
        height: 57px;
        background-color: #000;
        right: 0;
      }
      .logo-info {
        display: flex;
        flex-direction: column;
        width: 168px;
        margin-left: 15px;
        .tel {
          margin-top: 5px;
          font-size: 26px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
    .right-layout {
      .address {
        margin-bottom: 25px;
        a {
          font-size: 15px;
          color: #c5c5c5;
          margin-right: 20px;
          &:hover {
            color: @red;
          }
        }
      }
      .nav-list {
        display: flex;
        align-items: center;
        .nav-item {
          font-size: 15px;
          position: relative;
          a {
            color: #fff;
            padding: 0 10px;
            position: relative;
            z-index: 99;
            &::after {
              content: "";
              height: 70%;
              width: 1px;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
              background-color: #666;
            }
          }
          &:first-child {
            a {
              padding-left: 0;
            }
          }
          &:last-child{
            a{
              &::after{
                display: none;
              }
            }
          }
          .sub-wrapper{
            position: absolute;
            top: 0;
            padding-top: 52px;
            left: 50%;
            min-width: 100%;
            transform: translateX(-50%) scaleY(0);
            transform-origin: center 52px;
            transition: .6s;
            .sublist {
              background-color: #ff3c3c;
              opacity: 0.8;
              padding: 18px;
              box-sizing: border-box;
              transform: scaleY(0);
              transition: .6s;
              transform-origin: top center;
              &::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
                border-top: 12px solid #000;
                border-bottom: 12px solid transparent;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
              }
              .subitem {
                text-align: center;
                font-size: 13px;
                line-height: 30px;
                height: 30px;
                a {
                  display: block;
                  height: 100%;
                  color: #000;
                  white-space: nowrap;
                  &::after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    top: auto;
                    bottom: 0;
                  }
                }
                &:hover,
                &.on {
                  a {
                    color: #fff;
                  }
                }
              }
            }
          }
          &:hover {
            a {
              color: @red;
            }
            .sub-wrapper{
              transform: translateX(-50%) scaleY(1);
              .sublist{
                transform: scaleY(1);
              }
            }
          }
        }
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./mobile.less" screen and (max-width:768px);