.pc-header {
  display: none;
}
body {
  width: 100%;
  padding-top: 62rem;
}
.m-header {
  display: block;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  .top-layout {
    height: 40rem;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 21rem;
        &:first-child {
          margin-right: 5px;
        }
      }
    }
  }
  .bottom-layout {
    position: relative;
    background-color: #fff;
    width: 100%;
    .nav-wrapper {
      //   overflow-x: auto;
      // overflow-y: visible;
      height: 22rem;
      width: calc(100% - 36rem);
      &.scroll{
        overflow-x: auto;
        &::-webkit-scrollbar{
          width: 2rem;
          height: 2rem;
        }
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      .nav-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // width: calc(100% / 9);
        // flex: 1;
        padding: 0 10rem;
        line-height: 22rem;
        height: 22rem;
        font-size: 5rem;
        text-align: center;
        position: relative;
        white-space: nowrap;
        .en-title {
          letter-spacing: 10;
        }
        &::after {
          content: "";
          display: none;
          width: 10rem;
          height: 2rem;
          position: absolute;
          left: 50%;
          bottom: 3rem;
          transform: translateX(-50%);
          border-radius: 1rem;
          background-color: #ec4458;
        }
        &.on {
          &::after {
            display: block;
          }
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
        .en-title {
          color: #000;
          font-weight: bold;
        }
        .cn-title {
          color: #888;
          font-size: 8rem;
        }
        .sublist {
          position: absolute;
          display: none;
          top: 22rem;
          left: -10rem;
          width: 100%;
          padding: 0 10rem;
          box-sizing: content-box;
          background-color: #fff;
          .subitem {
            font-size: 7.5rem;
            position: relative;
            height: 16rem;
            line-height: 16rem;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1rem;
              background-color: #efefef;
            }
          }
        }
      }
    }
  }
  .menu-btn {
    position: absolute;
    height: 22rem;
    width: 22rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    top: 0;
    right: 0;
    span {
      display: block;
      width: 10rem;
      height: 1.5rem;
      background-color: #828282;
      margin-bottom: 3rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .nav-container {
    display: none;
    position: fixed;
    top: 36rem;
    width: 100%;
    padding: 19rem;
    box-sizing: border-box;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    .close-btn {
      width: 16rem;
      height: 16rem;
      background-image: url(/public/images/icon-close.png);
      background-size: 16rem;
      position: absolute;
      right: 20rem;
      top: 30rem;
    }
    .module-title {
      font-size: 17.5rem;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10rem;
    }
    .nav-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20rem;
      .nav-item {
        height: 20rem;
        line-height: 20rem;
        margin: 0 3rem;
        font-size: 9rem;
        width: calc(50% - 3rem);
        border: 1rem solid #fff;
        box-sizing: border-box;
        margin-bottom: 6rem;
        color: #fff;
        text-align: center;
        span {
          &:first-child {
            margin-right: 5rem;
          }
        }
        &.mr0 {
          margin-right: 0;
        }
        &.ml0 {
          margin-left: 0;
        }
        &.w100 {
          width: 100%;
          margin: 0;
          margin-bottom: 6rem;
        }
        &.on {
          color: #000;
          background-color: #fff;
        }
      }
    }
    .module2 {
      margin-bottom: 20rem;
    }
    .icon-list {
      display: flex;
      flex-wrap: wrap;
      .icon-item {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20rem;
        .icon {
          width: 40rem;
          height: 40rem;
          margin-bottom: 10rem;
          img {
            .imgCenter(cover);
          }
        }
        p {
          color: #fff;
          font-size: 8rem;
        }
      }
    }
    .consult {
      height: 25rem;
      line-height: 25rem;
      width: 100%;
      font-size: 12rem;
      font-weight: bold;
      background-color: #9f3535;
      color: #fff;
      display: block;
      text-align: center;
      letter-spacing: 2px;
    }
  }
}
