body {
  background-color: #efefef;
  min-width: auto;
}
.module {
  padding: 20rem 0;
  margin-bottom: 5rem;
}
.title-box {
  text-align: center;
  margin-bottom: 20rem;
  &.m {
    display: block;
  }
  &.pc {
    display: none;
  }
  .title {
    font-size: 20.44rem;
    font-weight: bold;
    &.white {
      color: #fff;
    }
  }
  .desc {
    font-size: 8.5rem;
    color: #666;
    position: relative;
    padding-top: 0;
    margin-top: 0rem;
    &::before {
      display: none;
    }
    &.white {
      color: #fff;
    }
  }
}
.banner-container {
  height: auto;
  img {
    position: relative;
    &.m {
      display: block;
    }
    &.pc {
      display: none;
    }
  }
}
.abroad-container {
  box-sizing: border-box;
  .abroad-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10rem;
    .abroad-item {
      margin: 0 5rem;
      width: calc((100% - 5rem * 2) / 2);
      .text {
        background-color: #b43838;
        color: #fff;
        width: calc(100% - 20rem);
        height: 44rem;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 10rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .q {
          font-size: 6rem;
          color: #fff;
          margin-bottom: 2rem;
          opacity: 0.7;
        }
        .a {
          font-size: 10rem;
          font-weight: bold;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 7rem;
          height: 7rem;
          background-color: #ffd57f;
        }
        &::before {
          left: 0;
          bottom: 0;
        }
        &::after {
          top: 0;
          right: 0;
        }
      }
      &:hover {
        transform: translateY(0);
        box-shadow: inherit;
      }
      &:nth-child(3n + 1) {
        margin-left: 5rem;
      }
      &:nth-child(3n + 3) {
        margin-right: 5rem;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}
.colleges-container {
  .colleges-list {
    display: flex;
    flex-wrap: wrap;
    .colleges-item {
      width: calc(100% / 3);
      @size: 92rem;
      text-align: center;
      margin-bottom: 30rem;
      .logo {
        width: @size;
        height: @size;
        margin: 0 auto 10rem;
        transition: 0.6s;
      }
      .text {
        color: #fff;
        .title {
          font-size: 10rem;
          margin-bottom: 2rem;
        }
        .en-title {
          font-size: 7rem;
        }
      }
      &:nth-child(10) {
        display: none;
      }
      &:hover {
        .logo {
          transform: scale(1.1);
        }
      }
    }
  }
}
.professional-container {
  .title-box{
    display: block;
    &.pc{
      display: none;
    }
  }
  .professional-table {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .professional-tr {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .professional-td {
        width: calc(100% / 3 - 8rem);
        height: 0;
        padding-top: calc((100% / 3 - 16rem) * 0.65);
        margin: 0 4rem 8rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.6s;
        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0;
          overflow: hidden;
          img {
            .imgCenter(cover);
            transition: 0.6s;
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.5;
          }
        }
        .title {
          font-size: 13rem;
          font-weight: bold;
          color: #fff;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          transform: translateY(-5px);
          .img {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
    .professional-td {
      width: calc(100% / 3 - 12rem);
      height: 0;
      padding-top: calc((100% / 3 - 12rem) * 0.65);
      margin: 0 4rem 8rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.6s;
      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        overflow: hidden;
        img {
          .imgCenter(cover);
          transition: 0.6s;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #000;
          opacity: 0.5;
        }
      }
      .title {
        font-size: 13rem;
        font-weight: bold;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
.team-container {
  background-color: #fff;
  .team-list {
    .center(1400px);
    padding: 0 13rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    .team-item {
      margin: 0 0 8rem;
      width: 100%;
      height: 130rem;
      border: 2rem solid #ddd;
      box-sizing: border-box;
      .photo {
        width: 125rem;
      }
      .text-layout {
        width: calc(100% - 125rem);
        height: 100%;
        position: relative;
        overflow: hidden;
        .text {
          background-color: #fff;
          height: 100%;
          padding: 15rem 20rem;
          box-sizing: border-box;
          .fullname {
            font-size: 15rem;
            font-weight: bold;
            color: #333;
            padding-bottom: 14rem;
            margin-bottom: 10rem;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 50rem;
              height: 1rem;
              background-color: #f2f2f2;
              bottom: 0;
              left: 0;
            }
          }
          .info {
            font-size: 9rem;
            color: #333;
            line-height: 1.7;
            padding-bottom: 10rem;
            border-bottom: none;
          }
          .desc {
            display: none;
          }
        }
        .hover {
          padding: 15rem;
          .title {
            font-size: 12rem;
            color: #fff;
            padding-bottom: 10rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 10rem;
          }
          .cont {
            font-size: 8rem;
            color: #999;
            line-height: 2;
            .multi-hide(4);
          }
        }
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        .text-layout {
          .hover {
            transform: translateX(0);
          }
        }
      }
    }
  }
}
.features-container {
  background-color: #000;
  .features-content {
    .center(1180px);
    display: flex;
    flex-wrap: wrap;
    height: auto;
    .img-box {
      order: 2;
      width: 100%;
      height: 186rem;
      .img-list {
        transition: 0.6s;
        .img-item {
          height: 186rem;
          img {
            .imgCenter(cover);
          }
        }
      }
    }
    .text-list {
      order: 1;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      .text-item {
        width: 50%;
        height: 105rem;
        background-color: #323a46;
        padding: 0 15rem;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #59616d;
        border-right: 1px solid #59616d;
        cursor: pointer;
        .cn-title {
          font-size: 12rem;
          color: #d3dce7;
          margin-bottom: 5rem;
        }
        .en-title {
          font-size: 8rem;
          color: #707986;
        }
        &:hover,
        &.on {
          background-color: #425065;
        }
      }
    }
  }
}
.lessons-container {
  .lessons-content {
    background-color: transparent;
    box-sizing: border-box;
    .lessons-tab-list {
      padding: 20rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      justify-content: center;
      .lessons-tab-item {
        width: calc(100% / 3);
        margin-bottom: 20rem;
        @size: 95rem;
        &::after {
          display: none;
        }
        &:nth-child(4n + 4) {
          &::after {
            display: none;
          }
        }
        .img {
          width: @size;
          height: @size;
          border-radius: 50%;
          margin: 0 auto 10rem;
          overflow: hidden;
          border: 2px solid transparent;
          img {
            .imgCenter(cover);
            border-radius: 50%;
            transition: none;
          }
        }
        .title {
          font-size: 11.3rem;
          color: #333;
        }
        &:hover {
          .img {
            img {
              transform: scale(1.1);
            }
          }
        }
        &.on {
          @color: #cd0000;
          .img {
            border: 2px solid @color;
          }
          .title {
            color: @color;
          }
        }
      }
    }
    .lessons-swiper {
      .lessons-item {
        padding: 30rem 15rem 0;

        .img {
          display: none;
        }
        .text {
          width: 100%;
          .title {
            font-size: 15rem;
            color: #ec4458;
            font-weight: bold;
            margin-bottom: 20rem;
          }
          .cont {
            color: #4d4d4d;
            font-size: 12rem;
            line-height: 1.8;
            p {
              margin-bottom: 10rem;
              text-indent: 2em;
            }
          }
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-next {
        right: 0;
      }
    }
  }
}
.process-container {
  .process-content {
    padding:0 20rem;
    &::before{
      width: 1.5rem;
      height: calc(100% - 120rem);
      left: 20rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .process-list {
      display: flex;
      flex-wrap: wrap;
      padding-left: 20rem;
      .process-item {
        margin: 0 0 5rem;
        width: 100%;
        height: 80rem;
        display: flex;
        .text {
          height: 80rem;
          width: 68rem;
          padding: 0 10rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #515151;
          color: #fff;
          text-align: center;
          .title {
            font-size: 14rem;
            font-weight: bold;
            br{
              display: block;
            }
          }
          .en-title {
            font-size: 7rem;
          }
        }
        .img {
          height: 80rem;
          width: calc(100% - 68rem);
          overflow: hidden;
          img {
            .imgCenter(cover);
            filter: blur(0);
            transition: 0.6s;
          }
        }
        &:hover {
          .img {
            img {
              filter: blur(0);
              transform: scale(1.1);
            }
          }
        }
        &::before{
          width: 7.5rem;
          height: 7.5rem;
          top: 50%;
          left: -19.5rem;
        }
        &:last-child{
          &::before{
            top: calc(50% + 2rem);
          }
        }
      }
    }
  }
}
.case-container {
  padding: 20rem 5rem;
  .case-list {
    .case-item {
      margin: 0 5rem 10rem;
      width: calc(50% - 10rem);
      border-radius: 0;
      background-color: #fff;
      overflow: hidden;
      transition: 0.6s;
      a {
        display: block;
      }

      .text {
        height: 85rem;
        padding: 10rem;
        .title {
          font-size: 12rem;
          font-weight: bold;
          padding-left: 7rem;
          position: relative;
          margin-bottom: 5rem;
          &::before {
            content: "";
            position: absolute;
            width: 2rem;
            height: 12rem;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .desc {
          font-size: 8rem;
          color: #666;
          line-height: 1.7;
          .multi-hide(3);
        }
      }
      &:hover {
        transform: translateY(-5px);
        .img {
          img {
            transform: scale(1.1);
          }
          .more {
            width: 30px;
            height: 30px;
            transform: translate(0, 0);
            &::after{
              width: 10px;
              height: 7px;
              background-size: contain;
            }
          }
        }
      }
    }
  }
}
