@import "~@/assets/global.less";
.pc-footer {
  background-color: @black;
  padding-top: 85px;
  .foot-container {
    .top-layout {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding-bottom: 15px;
      border-bottom: 1px solid @lightGray;
      .left-layout {
        color: #fff;
        .title {
          font-size: 24px;
        }
        .entitle {
          margin-top: 15px;
          font-size: 60px;
          text-transform: uppercase;
          line-height: 1;
          font-weight: bold;
        }
      }
      .right-layout {
        display: flex;
        align-items: center;
        .icon-tel {
          width: 24px;
          height: 24px;
          margin-top: 1px;
          margin-right: 10px;
        }
        a {
          font-size: 26px;
          color: #fff;
        }
      }
    }
    .main-layout {
      padding-top: 40px;
      display: flex;
      justify-content: space-between;
      color: #fff;
      border-bottom: 1px solid @lightGray;
      padding-bottom: 18px;
      .foot-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 18px;
        color: #fff;
        display: block;
        line-height: 1;
      }
      .left-layout {
        width: 50%;
        .links {
          width: 440px;
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          a {
            font-size: 14px;
            display: block;
            color: @gray;
            padding: 0 7px;
            margin-bottom: 7px;
            position: relative;
            &.on {
              color: #fff;
            }
            &::after {
              content: "";
              position: absolute;
              right: 0;
              width: 1px;
              height: 60%;
              background-color: @gray;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .address {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          .icon-address {
            height: 18px;
            margin-right: 5px;
          }
          span {
            font-size: 14px;
            line-height: 18px;
          }
        }
        .about {
          width: 136px;
          height: 38px;
          border: 1px solid @gray;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            background-color: @gray;
            color: #fff;
          }
        }
      }
      .right-layout {
        width: 50%;
        display: flex;
        justify-content: space-between;
        &.m{
          display: none;
        }
        .nav-list {
          display: flex;
          a {
            padding-right: 8px;
            margin-right: 8px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(50%, -50%);
              width: 3px;
              height: 24px;
              background-color: #fff;
            }
            &:last-child{
              &::after{
                display: none;
              }
            }
          }
        }
        .contact {
          
          p {
            font-size: 14px;
            line-height: 2;
          }
        }
        .qrcode-list {
          display: flex;
          flex-wrap: wrap;
          .qrcode-item {
            margin-left: 8px;
            p {
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
    }
    .copyright {
      padding: 18px 0;
      color: #fff;
      font-size: 14px;
      a {
        color: inherit;
      }
    }
  }
}
.to-up {
  position: fixed;
  right: 20px;
  bottom: 5%;
  z-index: 999;
  width: 48px;
  height: 48px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
  transition: .6s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  &.hide{
    opacity: 0;
  }
  .icon {
    fill: #fff;
  }
}

@import "./mobile.less" screen and (max-width:768px);