.pc-footer {
  background-color: @black;
  padding-top: 13rem;
  .foot-container {
    .top-layout {
      padding: 0 10rem 10rem;
      align-items: flex-start;
      .left-layout {
        .title {
          font-size: 10px;
        }
        .entitle {
          margin-top: 10rem;
          font-size: 23rem;
        }
      }
      .right-layout {
        .icon-tel {
          width: 10rem;
          height: 10rem;
          margin-top: 1rem;
          margin-right: 5rem;
        }
        a {
          font-size: 8rem;
        }
      }
    }
    .main-layout {
      padding: 10rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-wrap: wrap;
      color: #fff;
      border-bottom: none;
      .foot-title {
        font-size: 15rem;
        font-weight: bold;
        margin-bottom: 8rem;
      }
      .left-layout {
        width: 100%;
        padding: 10rem;
        border-bottom: 1px solid @lightGray;
        .links {
          width: 100%;
          margin-bottom: 1rem;
          a {
            font-size: 8rem;
            padding: 0 5rem;
            &:first-child {
              padding-left: 0;
            }

            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
        .address {
          display: flex;
          align-items: center;
          margin-bottom: 5rem;
          .icon-address {
            height: 10rem;
            margin-right: 5rem;
          }
          span {
            font-size: 8rem;
            line-height: 18rem;
          }
        }
        .about {
          width: 88rem;
          height: 24rem;
          font-size: 10rem;
          margin-bottom: 5rem;
          font-weight: bold;
          &:hover {
            background-color: @gray;
            color: #fff;
          }
        }
      }
      .right-layout {
        width: 100%;
        padding: 20rem 10rem 0;
        .nav-list {
          display: flex;
          a {
            padding-right: 5rem;
            margin-right: 5rem;
            position: relative;
            font-size: 10rem;
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(50%, -50%);
              width: 1rem;
              height: 10rem;
              background-color: #fff;
            }
            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
        .contact {
          margin-left: 12rem;
          p {
            font-size: 8rem;
          }
        }
        .qrcode-list {
          display: flex;
          flex-wrap: wrap;
          .qrcode-item {
            margin-left: 8rem;
            width: 70rem;
            img {
              width: 100%;
              margin-bottom: 5rem;
            }
            p {
              text-align: center;
              font-size: 7.5rem;
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
        &.pc {
          display: none;
        }
        &.m {
          display: flex;
          flex-wrap: wrap;
          .right-bottom {
            display: flex;
          }
        }
      }
    }
    .copyright {
      padding: 10rem;
      color: #fff;
      font-size: 7rem;
      a {
        color: inherit;
      }
    }
  }
}
