@import "~@/assets/global.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #949494;
  font-size: 13px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

em,
h1,
h2,
h3,
h4,
h5,
h6,
i {
  font-weight: normal;
  font-style: normal;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

.ptb-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.module {
  padding: 60px 0;

  .module-box {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
  }
}

.bit{
  width: 25px;
  height: 21px;
  background-color: #ed5457;
  position: relative;
  margin-bottom: 55px;
}
.bit::after{
  content: "";
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 8px solid rgba(0,0,0,0);
  border-left-color: #ed5457;
}

.title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  &.white {
    color: #fff;
  }

  .cn-title {
    font-size: 35px;
    margin-right: 10px;
  }

  .en-title {
    font-size: 16px;
  }
}
.traning-banner{
  position: relative;
  .banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

    color: #fff;
    .title{
      position: relative;
      .bit{
        position: absolute;
        top: -50px;
        left: 5px;
      }
      h1{
        display: inline-block;
        font-size: 80px;
      }    
    }
    h3{
      font-size: 35px;
    }
  }
}

.course-container {
  padding: 0;
  .module-box {
    padding: 60px 40px;
 }

 .course-box {
  .title-module{
    margin: 0 0 20px;
    max-width: 100%;
    .bit {
      width: 25px;
      height: 21px;
      background-color: @red;
      position: absolute;
      top: 66px;
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        transform: translateY(-50%);
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid @red;
        border-right: 8px solid transparent;
      }
    } 
    .rect{
      width: 50px;
      height: 40px;
      background-color: @red;
      position: absolute;
      top: 20px;
      right: 0;      
    }
  }
  background-color: #fff;
   .course-tab-list {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;

     .course-tab-item {
       color: @green;
       border: 2px solid @green;
       width: 148px;
       height: 32px;
       line-height: 32px;
       margin: 0 20px;
       border-radius: 20px;
       display: flex;
       align-items: center;
       justify-content: center;
       cursor: pointer;
      font-size: 16px;
       &.on,
       &:hover {
         background-color: @red;
         color: #fff;
         border: 2px solid @red;
       }

     }
   }
   .course-content{
  
     .course-content-item{
       display: none;
       .item-content{
        
        .content-left{
          width: 420px;
          float: left;
          line-height: 1.5;
          h5{
            font-size: 24px;
            color: #f84a48;
            font-weight: normal;
          }
          p{
            font-size: 14.5px;
            color: #5e5e5e;
            margin-bottom: 5px;
          }
        }
        .content-right{
          width: 610px;
          float: right;
        }        
       }    
       .link{
        margin: 20px 0;
        font-size: 16px;
        a{
          display: inline-block;
          padding: 5px 20px;
          border-radius: 10px;    
          margin:0 20px 0 0;      
        }
        .red-bg-link{
          background: #f84a48;
          color: #fff;
        }
        .white-bg-link{

          background: #fff;
          color: #f84a48;
          border: 1px solid #f84a48;
        }
       }
       .item-green-content{
        display: flex;
        background: #016b5f;
       padding: 40px 0;
        color: #fff;
        line-height: 2;
        .content-part{
          width: 50%;
          padding: 0 80px;
          h5{
            font-size: 25px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: inline-block;
            border-bottom: 1px solid #fff;
          }
          p{
            font-size: 15px;
            margin-bottom: 10px;
            position: relative;
          }
          p::before{
            content: "";
            width: 15px;
            height: 15px;
            background: #fff;
            position: absolute;
            left: -30px;
            top: 9px;
          }
        }
        .content-part:first-child{
          border-right: 1px solid #002420;
        }
        .content-part:last-child{
          border-left: 1px solid #fff;
        }
       }


     }


     .on{
      display: block;
    }  
   }
   .course-list {
     padding: 0 24px;
     display: flex;
     flex-wrap: wrap;

     .course-item {
       width: calc(20% - 12px);
       margin: 0 6px 12px;
       background-color: #fff;
       height: 266px;
       position: relative;
       transition: .6s;

       &::after {
         content: "";
         position: absolute;
         width: 80%;
         height: 3px;
         background-color: @red;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
       }

       .logo {
         width: 140px;
         height: 140px;
         margin: 22px auto;

         img {
           width: 100%;
           height: 100%;
           object-fit: contain;
           object-position: center;
         }
       }

       .text {
         padding: 0 20px;

         .title {
           font-size: 16px;
           color: #000;
           font-weight: bold;
           margin-bottom: 5px;
           padding-left: 15px;
           position: relative;

           &::before {
             content: "";
             position: absolute;
             width: 10px;
             height: 10px;
             background-color: @red;
             left: 0;
             top: 50%;
             transform: translateY(-50%);
           }
         }

         .entitle {
           font-size: 14px;
         }
       }

       &:hover {
         background-color: @red;

         .text {
           color: #fff;

           .title {
             color: inherit;

             &::before {
               background-color: #fff;
             }
           }
         }
       }
     }
   }

   .more {
     display: flex;
     margin: 20px auto;
     justify-content: center;
     font-size: 14px;
     color: @green;
     border: 2px solid @green;
     width: 96px;
     border-radius: 20px;

     &:hover {
       background-color: @green;
       color: #fff;
     }
   }
 }
}

.core-role-container {
  padding: 60px 0;
  .title{
    color: #fff;
  }
  .core-role-list {
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;
    .core-role-item {
      margin: 0 9px;
      padding: 30px 10px 45px;
      width: calc(20% - 18px);
      height: 375px;
      background-color: #e6e6e6;
      position: relative;
      text-align: center;
      background: url(/public/images/portfolio_training/green-bg.png);
      background-size: 100% 100%;

      .num{
        padding: 20px;
        color: #009fa8;
        border: 2px solid #009fa8;
        border-radius: 50%;
        font-size: 60px;
        width: 100px;
        height: 100px;
        text-align: center;
        font-weight: 700;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title{
        color: #006b7f;
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 15px;
        border-bottom: 1px solid #006b7f;
        margin: 15px 0;
        min-height: 81px;
      }
      p{
        font-size: 18px;
        color: #009fa8;
      }
      &:nth-child(2){
        background: url(/public/images/portfolio_training/purple-bg.png);
        background-size: 100% 100%;
        .num{
          color: #9e93c5;
          border: 2px solid #9e93c5;
        }
        .title{
          color: #7161a0;
          border-bottom: 1px solid #7161a0;
        }
        p{
          color: #9e93c5;
        }      
      }
      &:nth-child(3){
        background: url(/public/images/portfolio_training/golden-bg.png);
        background-size: 100% 100%;
        .num{
          color: #af806b;
          border: 2px solid #af806b;
        }
        .title{
          color: #896150;
          border-bottom: 1px solid #896150;
        }          
        p{
          color: #896150;
        }           
      }
      &:nth-child(4){
        background: url(/public/images/portfolio_training/brown-bg.png);
        background-size: 100% 100%;
        .num{
          color: #af806b;
          border: 2px solid #af806b;
        }
        .title{
          color: #896150;
          border-bottom: 1px solid #896150;
        }     
        p{
          color: #896150;
        }     
      }
      &:nth-child(5){
        background: url(/public/images/portfolio_training/grass.png);
        background-size: 100% 100%;
        .num{
          color: #638b6d;
          border: 2px solid #638b6d;
        }
        .title{
          color: #6c9274;
          border-bottom: 1px solid #6c9274;
        }     
        p{
          color: #638b6d;
        }           
      }       
      .hover{
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;        
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #ff3c3c;
        color: #fff;
        padding: 20px;
        .title{
          color: #fff;
          font-size: 25px;
          font-weight: 700;
          padding-bottom: 15px;
          border-bottom: unset;
          margin: 15px 0;
          min-height: 81px;
        }  
        .note{
          text-align: left;
        }      
      }  
      &:hover,
      &.on {
        .hover {
          opacity: 1;
        }
      } 
    }
   
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 100;
    margin: 35px auto 10px;
    width: 350px;
    height: 40px;
    background-color: @bigRed;
    color: #fff;
  }
}

.process-container{
  padding: 0;
  .process-box{
    padding: 60px 0;
    background: url(/public/images/portfolio_training/process-bg.png);
    background-size: 100% 100%;
    .title-module{
      margin: 0 0 20px;
      max-width: 100%;
      padding: 0 90px;
      .bit {
        width: 25px;
        height: 21px;
        background-color: @red;
        position: absolute;
        top: 10px;
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          transform: translateY(-50%);
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid @red;
          border-right: 8px solid transparent;
        }
      } 
    }    
    ul{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li{
        width: 170px;
        height: 170px;
        padding: 20px;
        border-radius: 50%;
        background: #fff;
        color: #ff3c3c;
        text-align: center;
        margin: 15px;
        .num{
          font-size: 65px;
          position: relative;
        }
        .num::before{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          left: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }
        .num::after{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          right: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }        
        span{
          font-size: 18px;
        }
      }
      li:nth-child(2n){
        background: #ff3c3c;
        color: #fff;   
        .num::before{
          background: #fff;
        }
        .num::after{
          background: #fff;
        }               
      }

    }
  }

}

.success-container {
  background-color: #fff;
  padding-bottom: 100px;
  .title-box {
    color: #ff3c3c;
  }
  .success-content {
    position: relative;
    max-width: 1145px;
    .swiper-button-prev,
    .swiper-button-next {
      width: 31px;
      height: 62px;
      &::after {
        font-size: 0;
      }
    }
    @lr: -54px;
    .swiper-button-prev {
      background-image: url(/public/images/case/button-prev.png);
      background-size: 31px 62px;
      left: @lr;
      transform: translateX(-100%);
    }
    .swiper-button-next {
      background-image: url(/public/images/case/button-next.png);
      background-size: 31px 62px;
      right: @lr;
      transform: translateX(100%);
    }
    .swiper-pagination{
      display: none;
    }
    .success-item {
      background-color: @green;
      transition: 0.6s;
      height: auto;
      .img {
        width: 100%;
        padding-top: 108%;
        position: relative;
        margin-bottom: 22px;
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @red;
          opacity: 0;
          z-index: 0;
          transition: 0.6s;
        }
        .name {
          position: absolute;
          width: calc(100% - 46px);
          bottom: -13px;
          height: 48px;
          line-height: 48px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 20px;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(1, 107, 95, 0.67);
          transition: 0.6s;
        }
        .title {
          color: #fff;
          font-size: 35px;
          position: absolute;
          z-index: 2;
          top: 25px;
          right: 20px;
          z-index: 2;
          font-weight: 100;
          width: 100%;
          height: 100%;
          writing-mode: vertical-rl;
        }
      }
      .text {
        border-top: 1px solid #fff;
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        width: 100%;
        .title {
          font-size: 22px;
          writing-mode: vertical-rl;
          margin-right: 35px;
          position: relative;
          width: 30px;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: -10px;
            // writing-mode: initial;
            transform:translate(10px,5px) rotate(45deg);
          }
        }
        .cont {
          font-size: 14px;
        }
      }
      &:hover {
        background-color: @red;
        .img {
          &::after {
            opacity: 0.5;
          }
          .name {
            background-color: rgba(255, 64, 64, 0.67);
          }
        }
      }
    }
  }
}

.portfolio-container {
  padding: 0;
  .portfolio-box {
    background: #37393e;
    padding: 60px 30px;
    .title-module{
      .text-red{
        color: #ff3c3c;
      }
    }

    .portfolio-list{
      padding: 0 10px;
      display: flex;
      flex-wrap: wrap;
      .portfolio-item{
        position: relative;
        margin: 0 18px 36px;
        width: calc((100% - 18px * 6) / 4);
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        .bottom-title{
          text-align: center;
          padding: 10px 0;
          position: relative;
          .cn-title{
            font-size: 26px;
            font-weight: 700;
            color: #ff3c3c;
            margin-bottom: 5px;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
            position: relative;
            display: inline-block;
          }
          .cn-title::before{
            content: "";
            width: 2px;
            height: 25px;
            position: absolute;
            left: -15px;
            margin-top: -10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: rotate(20deg);
            background: #cdcdcd;
          }
          .en-title{
            font-size: 13px;
          }
        }
        .bottom-title::after{
          position: absolute;
          top:0;
          right: 0;
          content: "";
          width: 20px;
          height: 20px;
          background: #ff3c3c;
        }
        .hover{
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;        
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: rgba(255, 60, 60,  0.8);
          color: #fff;
          padding: 20px; 
          line-height: 1.5;
          .cn-title{
            text-align: center;
            font-size: 25px;
          }
          .en-title{
            font-size: 12px;
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            &::after{
              position: absolute;
              top: 30px;
              content: "";
              width: 100%;
              height: 2px;
              background: #fff;
              left: 0;
            }
          }
          p{
            font-size: 14px;
          }
        }
      
        .img{
          width: 100%;
          padding-top: 100%;
          position: relative;
          overflow: hidden;
          img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: top;
            transition: .6s;
          }
        }
        &:hover{
          .top-title{
            .cn-title{
              color:@red;
            }
          }
          .img{
            height: 100%;
            img{
              transform: scale(1.1);
            }
          }
          .hover {
            opacity: 1;
          }
          .bottom-title{
            display: none;
          }          
        }
        &:nth-child(4n + 1){
          margin-left: 0;
        }
        &:nth-child(4n + 4){
          margin-right: 0;
        }
      }
    }
  }
}


.institutions-container {
  padding: 0;
   .module-box {
    padding: 60px 0;
  }

  .institutions-box {
    background-color: @black;

    .institutions-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .institutions-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }
      }
    }
    .institutions-content{
      .institutions-content-item{
        display: none;
      }
      .on{
        display: block;
      }
    }
    .institutions-list {
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;

      .institutions-item {
        width: calc(20% - 12px);
        margin: 0 6px 12px;
        background-color: #fff;
        height: 266px;
        position: relative;
        transition: .6s;

        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 3px;
          background-color: @red;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .logo {
          width: 140px;
          height: 140px;
          margin: 22px auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .text {
          padding: 0 20px;

          .title {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .entitle {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: @red;

          .text {
            color: #fff;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .more {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      font-size: 14px;
      color: @green;
      border: 2px solid @green;
      width: 96px;
      border-radius: 20px;

      &:hover {
        background-color: @green;
        color: #fff;
      }
    }
  }
}

.planning-container{
  padding: 0;
  background: #fff;
  .planning-box{
    padding: 60px 0;
    background: url(/public/images/portfolio_training/planning.png);
    background-size: 100% 100%;
    .title-module{
      margin: 0 0 20px;
      max-width: 100%;
      padding: 0 90px;
      .bit {
        width: 25px;
        height: 21px;
        background-color: @red;
        position: absolute;
        top: 10px;
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          transform: translateY(-50%);
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid @red;
          border-right: 8px solid transparent;
        }
      } 
    }     
    ul{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li{
        width: 170px;
        height: 170px;
        padding: 20px;
        border-radius: 50%;
        background: #fff;
        color: #ff3c3c;
        text-align: center;
        margin: 15px;
        .num{
          font-size: 65px;
          position: relative;
        }
        .num::before{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          left: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }
        .num::after{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          right: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }        
        span{
          font-size: 18px;
        }
      }
      li:nth-child(2n){
        background: #016b5f;
        color: #fff;   
        .num::before{
          background: #fff;
        }
        .num::after{
          background: #fff;
        }               
      }

    }
  }
  .link{
    padding: 20px 0;
    text-align: center;
    a{
      display: inline-block;
      padding: 10px 100px;
      border-radius: 10px;
      margin: 0;
      font-size: 25px;  
    }
    .red-bg-link{
      background: #f84a48;
      color: #fff;
    }
    .white-bg-link{

      background: #fff;
      color: #f84a48;
      border: 1px solid #f84a48;
    }
   }
}

.demo-container{
  padding: 0;
  background-color: #fff;
  .demo-box{
    padding: 50px;
    background: url(/public/images/portfolio_training/sign_up.jpg);
  }

  .title{
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 5px;
    font{
      color:#edeb68;
    }
  }

  form{
    margin-top: 40px;
    display: none;
    &.pc{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
    }
    input{
      display: inline-block;
      width: calc(25% - 11.25px);
      border: none;
      outline: none;
      padding: 15px;
      margin-right: 10px;
      color: #fce2d4;
      background: #ffffff4a;
      font-size: 19px;
      line-height: 1;
      &::placeholder{
        color: #fce2d4;
      }
      &:last-child{
        cursor: pointer;
        color: #ef2c0e;
        background: #fff;
        font-weight: bold;
      }
    }
  }
}


.crumbs {
  display: none;
}

.m{
  display: none;
}

@import "./mobile.less" screen and (max-width:768px);