body {
  min-width: auto;
}

.banner-container {
  height: auto;
  position: relative;
  img {
    position: relative;

    &.m {
      display: block;
    }

    &.pc {
      display: none;
    }
  }
}
.crumbs {
  display: block;
}
.pc {
  display: none;
}

.m {
  display: block;
}

.module {
  padding: 20rem 0;
}

.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20rem;

  &.pc {
    display: none;
  }

  &.m {
    display: flex;
  }

  &.white {
    color: #fff;
  }

  &.black {
    color: #333;
  }

  .cn-title {
    font-size: 20rem;
    margin-right: 0;
    font-weight: bold;
    margin-bottom: 3rem;
    width: 100%;
  }

  .en-title {
    font-size: 10rem;
    width: 100%;
  }
}

.traning-banner {
  position: relative;

  .banner-content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

    color: #fff;

    .title {
      position: relative;

      .bit {
        position: absolute;
        top: -50px;
        left: 5px;
      }

      h1 {
        display: inline-block;
        font-size: 40rem;
        font-weight: bold;
      }
    }

    h3 {
      font-size: 17.5rem;
    }
  }
}

.course-container {
  padding: 0;

  .module-box {
    padding: 25rem 0;
  }

  .course-box {
    padding-bottom: 0;
    background-color: #fff;

    .course-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40rem;

      .course-tab-item {
        font-size: 10rem;
        line-height: 1;
        color: @red;
        border: 1px solid @red;
        background: #fff;
        width: 100rem;
        height: 20rem;
        line-height: 20rem;
        margin: 0 15rem;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }

      }
    }

    .course-content {

      .course-content-item {
        display: none;

        .item-content {

          .content-left {
            width: 100%;
            float: left;
            line-height: 1.5;
            padding: 0 20rem;

            h5 {
              font-size: 14rem;
              color: #f84a48;
              font-weight: bold;
            }

            p {
              font-size: 10.5rem;
              color: #5e5e5e;
              margin-bottom: 5rem;
            }
          }

          .content-right {
            width: 100%;
            float: right;
          }
        }

        .link {
          margin: 15rem 0;
          text-align: center;
          a {
            display: inline-block;
            padding: 3rem 15rem;
            border-radius: 10px;
            margin: 0 15rem 0 0;
            font-weight: bold;
          }

          .red-bg-link {

            background: #fff;
            color: #f84a48;
            border: 1px solid #f84a48;
          }

          .white-bg-link {

            background: #fff;
            color: #f84a48;
            border: 1px solid #f84a48;
          }
        }

        .item-green-content {
          display: flex;
          flex-direction: column;
          background: #016b5f;
          padding: 10rem 0;
          color: #fff;
          line-height: 2;

          .content-part {
            width: 100%;
            padding: 0 20rem 0 40rem;

            h5 {
              font-size: 15.6rem;
              font-weight: bold;
              padding-bottom: 3rem;
              margin-bottom: 10rem;
              display: inline-block;
              border-bottom: 1px solid #fff;
            }

            p {
              font-size: 10rem;
              margin-bottom: 5rem;
              position: relative;
            }

            p::before {
              content: "";
              width: 10rem;
              height: 10rem;
              background: #fff;
              position: absolute;
              left: -20rem;
              top: 6rem;
            }
          }

          .content-part:first-child {
            border-right: unset;
          }

          .content-part:last-child {
            border-left: unset;
          }
        }


      }


      .on {
        display: block;
      }
    }

    .course-list {
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;

      .course-item {
        width: calc(20% - 12px);
        margin: 0 6px 12px;
        background-color: #fff;
        height: 266px;
        position: relative;
        transition: .6s;

        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 3px;
          background-color: @red;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .logo {
          width: 140px;
          height: 140px;
          margin: 22px auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .text {
          padding: 0 20px;

          .title {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .entitle {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: @red;

          .text {
            color: #fff;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .more {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      font-size: 14px;
      color: @green;
      border: 2px solid @green;
      width: 96px;
      border-radius: 20px;

      &:hover {
        background-color: @green;
        color: #fff;
      }
    }
  }
}

.core-role-container {
  padding: 20rem 0;

  .title {
    color: #fff;
  }

  .core-role-list {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .core-role-item {
      margin: 0 3rem 6rem;
      padding: 25rem 8rem 15rem;
      width: calc((100% - 18rem)/3);
      height: 100%;
      background-color: #e6e6e6;
      position: relative;
      text-align: center;
      background: url(/public/images/portfolio_training/green-bg.png);
      background-size: 100% 100%;

      .num {
        padding: 0;
        color: #009fa8;
        border: 2px solid #009fa8;
        border-radius: 50%;
        font-size: 40rem;
        line-height: 50rem;
        width: 50rem;
        height: 50rem;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
      }

      .title {
        color: #006b7f;
        font-size: 18rem;
        font-weight: 700;
        padding-bottom: 15px;
        border-bottom: 1px solid #006b7f;
        margin: 15px 0;
        min-height: 95rem;
      }

      p {
        font-size: 8rem;
        color: #009fa8;
        height: 40rem;
      }
      .note {
        font-size: 9rem;
        text-align: justify;
      }
      &:nth-child(even) {
        background: url(/public/images/portfolio_training/purple-bg.png);
        background-size: 100% 100%;
        .num {
          padding: 0;
          color: #7161a0;
          border: 2px solid #9a8ec3;
        }
        .title {
          color: #7161a0;
          font-size: 18rem;
          font-weight: 700;
          padding-bottom: 0;
          border-bottom: unset;
          margin: 15px 0 0;
          min-height: 30rem;
        }  
        p{
          color: #7161a0;
          padding-bottom: 15px;
          border-bottom: 1px solid #7161a0;       
          margin: 15px 0;   
        }    
      }
  
      &:nth-child(odd) {
        background: url(/public/images/portfolio_training/green-bg.png);
        background-size: 100% 100%;
        .num {
          padding: 0;
          color: #009fa8;
          border: 2px solid #009fa8;
        }
        .title {
          color: #006b7f;
          font-size: 18rem;
          font-weight: 700;
          padding-bottom: 0;
          border-bottom: unset;
          margin: 15px 0 0;
          min-height: 30rem;
        }    
        p{
          color: #006b7f;
          padding-bottom: 15px;
          border-bottom: 1px solid #006b7f;
          margin: 15px 0;          
        }  
      }
      &:nth-child(4)  {
        .title {
          height: 70rem;
        }
        p{
          height: 50rem;
        }
      }
      &:nth-child(5){
        .title {
          height: 70rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        p{
          height: 50rem;
        }        
      }

      .hover {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        color: #fff;
        padding: 20px;

        .title {
          color: #fff;
          font-size: 15rem;
          font-weight: 700;
          padding-bottom: 15px;
          border-bottom: unset;
          margin: 15px 0;
          min-height: unset;
          height: auto;
        }


      }

      &:hover,
      &.on {
        .hover {
          display: none;
        }
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 100;
    margin: 35px auto 10px;
    width: 350px;
    height: 40px;
    background-color: @bigRed;
    color: #fff;
  }
}

.m-process-container {
  padding: 0;

  .m-process-box {
    padding: 25rem 20rem;
    background: #202020;
    background-size: 100% 100%;
    .process-img{
      margin-top: 40rem;
    }
  }

}

.success-container {
  background-color: #fff;
  padding: 20rem 10rem 50rem;
  position: relative;

  .title-box{
    color: #000;
  }
  .success-content {
    position: relative;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      display: flex;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25rem;
    }
    .swiper-pagination-bullet {
      width: 8rem;
      height: 8rem;
      margin: 0 4rem;
      background-color: #dbdbdb;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: #b43838;
    }
    .success-item {
      background-color: #b43838;
      transition: 0.6s;
      .img {
        margin-bottom: 15rem;
        .name {
          position: absolute;
          width: calc(100% - 30rem);
          bottom: -10rem;
          height: 28rem;
          line-height: 28rem;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 12rem;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(180, 56, 56, 0.67);
          transition: 0.6s;
        }
        .title {
          font-size: 30rem;
          top: 10rem;
          right: 10rem;
        }
      }
      .text {
        padding: 15rem;
        .title {
          font-size: 14rem;
          writing-mode: vertical-rl;
          margin-right: 20rem;
          position: relative;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: 0;
            writing-mode: initial;
          }
        }
        .cont {
          font-size: 8rem;
        }
      }
      &:hover {
        background-color: rgba(180, 56, 56, 1);
        .img {
          &::after {
            opacity: 0;
          }
          .name {
            background-color: rgba(1, 107, 95, 0.67);
          }
        }
      }
    }
  }
}

.portfolio-container {
  padding: 0;

  .portfolio-box {
    background: #37393e;
    padding: 20rem 15rem;

    .title-module {
      .text-red {
        color: #ff3c3c;
      }
    }

    .portfolio-list {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .portfolio-item {
        position: relative;
        margin: 0 0 10rem;
        width: calc((100% - 10rem) / 2);
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;

        .bottom-title {
          text-align: center;
          padding: 10rem;
          position: relative;

          .cn-title {
            font-size: 14rem;
            font-weight: 700;
            color: #ff3c3c;
            margin-bottom: 1rem;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
            position: relative;
            display: inline-block;
          }

          .cn-title::before {
            display: none;
            content: "";
            width: 2px;
            height: 25px;
            position: absolute;
            left: -15px;
            margin-top: -10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: rotate(20deg);
            background: #cdcdcd;
          }

          .en-title {
            font-size: 7rem;
            padding-bottom: 10rem;
            border-bottom: 1px solid #e7e7e7;
            margin-bottom: 10rem;
          }
          p{
            font-size: 10rem;
            text-align: left;
            text-indent: 2em;
          }
        }

        .bottom-title::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10rem;
          height: 10rem;
          background: #b43838;
        }

        .hover {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          display: none;
          flex-direction: column;
          justify-content: center;
          background: rgba(255, 60, 60, 0.8);
          color: #fff;
          padding: 20px;
          line-height: 1.5;

          .cn-title {
            text-align: center;
            font-size: 20rem;
          }

          .en-title {
            font-size: 12rem;
            text-align: center;
            position: relative;
            margin-bottom: 30px;

            &::after {
              position: absolute;
              top: 30px;
              content: "";
              width: 100%;
              height: 2px;
              background: #fff;
              left: 0;
            }
          }

          p {
            font-size: 10rem;
          }
        }

        .img {
          width: 100%;
          padding-top: 100%;
          position: relative;
          overflow: hidden;

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: top;
            transition: .6s;
          }
        }

        &:hover {
          .top-title {
            .cn-title {
              color: @red;
            }
          }

          .img {
            height: 100%;

            img {
              transform: scale(1.1);
            }
          }

          .hover {
            opacity: 1;
          }

          .bottom-title {
            display: none;
          }
        }

        &:nth-child(4n + 1) {
          margin-left: 0;
        }

        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
}

.institutions-container {
  padding-top: 3rem;
  .institutions-box {
    padding: 20rem 0;

    background-color: @black;
    .institutions-tab-list{
      display: none;
    }
    .institutions-list {
      padding: 0 6rem;
      margin-bottom: 15rem;

      .institutions-item {
        width: calc(100% / 3 - 6rem);
        margin: 0 3rem 6rem;
        height: 150rem;

        &::after {
          height: 2rem;
        }

        .logo {
          width: 75rem;
          height: 75rem;
          margin: 12rem auto;

          img {
            .imgCenter(cover);
          }
        }

        .text {
          padding: 0 7rem;

          .title {
            font-size: 10rem;
            color: #000;
            font-weight: bold;
            margin-bottom: 3rem;
            padding-left: 10rem;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 6rem;
              height: 6rem;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .entitle {
            font-size: 7rem;
            color: #000;
          }
        }
        &:hover {
          background-color: #fff;

          .text {
            color: #000;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
        &:nth-child(10) {
          display: none;
        }
      }
    }

    .more {
      display: none;
    }
  }
}

.m-planning-container {
  padding: 0;
  background: #fff;

  .m-planning-box {
    padding: 20rem 20rem 20rem 40rem;
    background: #202020;
    background-size: 100% 100%;
    ul{
      li{
        display: flex;
        position: relative;
        margin-bottom: 5rem;
        .title{
          width: calc(100% - 240rem);
          color: #fff;
          background: #515151;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          h3{
            font-size: 14rem;
            font-weight: bold;
          }
          h5{
            font-size: 8.5rem;
          }
        }
        .img{
          width: 240rem;
          padding-top: 27%;
          position: relative;
          img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: top;
            object-position: top;
            -webkit-transition: .6s;
            -o-transition: .6s;
            transition: .6s;
          }
        }
        &::before{
          background-color: #fff;
          content: "";
          height: calc(100% + 5rem);
          left: -15rem;
          position: absolute;
          top: 50%;
          width: 2rem;
        }
        &::after{
          background-color: #fff;
          border: 1px solid #fff;
          border-radius: 50%;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          content: "";
          display: inline-block;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          height: 8rem;
          left: -18rem;
          position: absolute;
          top: 50%;
          width: 8rem;
        }
        &:last-child::before{
          display: none;
        }
      }
    }
  }

  .link {
    padding: 20px 0;
    text-align: center;

    a {
      display: inline-block;
      padding: 8rem 50rem;
      border-radius: 5rem;
      margin: 0;
      font-size: 12.5rem;
      font-weight: bold;
    }

    .red-bg-link {
      background: #f84a48;
      color: #fff;
    }

    .white-bg-link {

      background: #fff;
      color: #f84a48;
      border: 1px solid #f84a48;
    }
  }
}

.demo-container{
  padding: 0;
  .demo-box{
    padding: 20rem 50rem;
  }
  background: url(/public/images/school_express/form-bg.png);
  .title{
    color: #fff;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    font{
      color:#b43838 ;
    }
  }

  form{
    margin-top: 15rem;
    padding: 0 25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    input{
      display: inline-block;
      width: calc((100% - 10rem)/2);
      border: none;
      outline: none;
      padding: 5rem 10rem;
      margin: 0 0 10rem 0;
      color: #fce2d4;
      background: #ffffff4a;
      font-size: 11.3rem;
      &::placeholder{
        color: #fce2d4;
      }
      &:last-child{
        width: 100%;
        cursor: pointer;
        color: #ef2c0e;
        background: #fff;
      }
    }
  }
  form.pc{
    display:  none;
  }
}







