body {
  min-width: auto;
  padding-top: 62rem;
}
.banner-container {
  height: auto;
  img {
    position: relative;
    &.m {
      display: block;
    }
    &.pc {
      display: none;
    }
  }
}
.module {
  padding: 20rem 0;
}
.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 20rem;
  &.pc {
    display: none;
  }
  &.m {
    display: flex;
  }
  &.white {
    color: #fff;
  }
  &.black {
    color: #333;
  }
  .cn-title {
    font-size: 20rem;
    margin-right: 0;
    font-weight: bold;
    margin-bottom: 3rem;
    width: 100%;
  }
  .en-title {
    font-size: 10rem;
    width: 100%;
  }
}
.offer-list-container {
  .offer-list-box {
    background-color: #202020;
    .offer-list {
      padding: 0 4rem;
      display: flex;
      flex-wrap: wrap;
      .offer-item {
        width: calc(calc(100% / 3) - 8rem);
        margin: 0 4rem 8rem;
        background-color: #fff;
        height: auto;
        position: relative;
        transition: 0.6s;
        .logo {
          width: 64rem;
          height: 64rem;
          margin: 18rem auto 10rem;
        }
        .text {
          padding: 0 10rem 6rem;
          &::after {
            width: calc(100% - 20rem);
            left: 10rem;
            bottom: 0;
          }
          .title {
            font-size: 9rem;
            color: #000;
            font-weight: bold;
            margin-bottom: 3rem;
            padding-left: 10rem;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 6rem;
              height: 6rem;
              background-color: @bigRed;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .entitle {
            font-size: 7rem;
            color:inherit;
          }
        }
        .num {
          font-size: 8rem;
          text-align: center;
          height: 34rem;
          line-height: 34rem;
        }
        &:nth-child(10) {
          display: none;
        }
        &:hover{
          background-color: #fff;
          .text,
          .num{
            color:#000;
          }
          .text{
            .title{
              &::before{
                background-color: #ff3c3c;
              }
            }
            &::after{
              background-color: #000;
            }
          }
        }
      }
    }
  }
}


.success-container {
  background-color: #fff;
  padding: 20rem 10rem 50rem;
  position: relative;

  .title-box{
    color: #000;
  }
  .success-content {
    position: relative;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      display: flex;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25rem;
    }
    .swiper-pagination-bullet {
      width: 8rem;
      height: 8rem;
      margin: 0 4rem;
      background-color: #dbdbdb;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: #b43838;
    }
    .success-item {
      background-color: #b43838;
      transition: 0.6s;
      .img {
        margin-bottom: 15rem;
        .name {
          position: absolute;
          width: calc(100% - 30rem);
          bottom: -10rem;
          height: 28rem;
          line-height: 28rem;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 12rem;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(180, 56, 56, 0.67);
          transition: 0.6s;
        }
        .title {
          font-size: 30rem;
          top: 10rem;
          right: 10rem;
        }
      }
      .text {
        padding: 15rem;
        .title {
          font-size: 14rem;
          writing-mode: vertical-rl;
          margin-right: 20rem;
          position: relative;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: 0;
            writing-mode: initial;
          }
        }
        .cont {
          font-size: 8rem;
        }
      }
      &:hover {
        background-color: rgba(180, 56, 56, 1);
        .img {
          &::after {
            opacity: 0;
          }
          .name {
            background-color: rgba(1, 107, 95, 0.67);
          }
        }
      }
    }
  }
}

.sharing-container {
  background-color: #393939;
  .sharing-content {
    .center(1075px);
    padding: 0 10rem 50rem;
    box-sizing: border-box;
    position: relative;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      display: flex;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10rem;
    }
    .swiper-pagination-bullet {
      width: 8rem;
      height: 8rem;
      margin: 0 4rem;
      background-color: #dbdbdb;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: #b43838;
    }
    .sharing-item {
      background-color: #fff;
      cursor: pointer;
      .img {
        padding-top: 68%;
        position: relative;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        .play {
          position: absolute;
          z-index: 2;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 58px;
          height: 58px;
          background-image: url(/public/images/case/play.png);
          background-size: 58px;
        }
      }
      .num {
        position: absolute;
        width: 90rem;
        height: 45rem;
        background-color: #b43838;
        color: #fff;
        font-size: 42rem;
        line-height: 45rem;
        text-align: right;
        padding-right: 5px;
        box-sizing: border-box;
        transform: translateY(-50%);
      }
      .text {
        height: 116px;
        padding: 15px 25px;
        box-sizing: border-box;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: 7px;
          top: 12px;
          width: 5px;
          height: 56px;
          background-color: #b43838;
        }
        .title {
          text-align: right;
          font-size: 17rem;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
          color: #393939;
          .multi-hide(4);
        }
      }
      transition: 0.6s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
      }
    }
  }
}
.worols-container {
  .center(1440px);
  background-color: #fff;
  padding: 20rem 10rem;
  box-sizing: border-box;
  .works-tab-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    .works-tab-item {
      min-width: 52rem;
      height: 20rem;
      line-height: 20rem;
      font-size: 10rem;
      color: @red;
      font-weight: bold;
      border: 1px solid @red;
      margin: 0 5rem 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      &.on,
      &:hover {
        background-image: linear-gradient(90deg, #ff3c3c, #d90000);
        color: #fff;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .works-list {
    .works-item {
      display: none;
      &.on {
        display: flex;
      }
      flex-wrap: wrap;
      .works-td {
        width: calc(50% - 5rem);
        margin: 0 5rem 10rem;
        border-radius: 0;
        overflow: hidden;
        background-color: #b43838;
        .text {
          color: #fff;
          padding: 15px;
          box-sizing: border-box;
          .title {
            font-size: 12rem;
            position: relative;
            padding-bottom: 9rem;
            margin-bottom: 12rem;
            &::after {
              content: "";
              position: absolute;
              width: 30rem;
              height: 2rem;
              background-color: #fff;
              bottom: 0;
              left: 0;
            }
          }
          .info {
            font-size: 12rem;
            line-height: 1.8;
          }
        }
        transition: 0.6s;
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          transform: translateY(-5px);
          background-color: #b43838;
        }
        &:nth-child(4n + 1) {
          margin-left: 5rem;
        }
        &:nth-child(4n + 4) {
          margin-right: 5rem;
        }
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
  }
}
