@import "./mixins.less";
body {
  min-width: 1180px;
}
:root{
  scroll-behavior: smooth;
}
@media screen and (max-width: 768px) {
  body {
    min-width: auto;
  }
  :root {
    font-size: calc(100vw / 375);
  }
}
.min-center {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
.center(@width) {
  width: 100%;
  max-width: @width;
  margin: 0 auto;
}
.multi-hide(@num) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; /* 设置对齐模式 */
  -webkit-line-clamp: @num;
}

.imgCenter(@type) {
  width: 100%;
  height: 100%;
  object-fit: @type;
  object-position: center;
}

@black: #1e1e1e;
@gray: #555;
@lightGray: #999;
@red: #ed5457;
@bigRed: #ff3c3c;
@green: #078a73;
