.module {
  .module-box {
    padding: 50px 0;
  }
  .title-module {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 40px;
    .more-btn {
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      color: @red;
      border: 1px solid @red;
      padding: 2px 10px;
      border-radius: 20px;
      &:hover {
        background-color: @red;
        color: #fff;
      }
    }
    .title-center {
      text-align: center;
      &.pc {
        display: block;
      }
      &.m {
        display: none;
      }
      .title {
        font-size: 35px;
        color: #000;
        &.text-white {
          color: #fff;
        }
      }
      .subtitle {
        font-size: 15px;
        color: @red;
        &.text-white {
          color: #fff;
        }
        &.text-black {
          color: #474747;
        }
      }
    }
  }
  .m-more {
    display: none;
  }
}
.bg-module {
  position: relative;
  .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .mask {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
  }
}
.m-bg-module {
  position: relative;
  .m-bg-img {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      &.filter {
        filter: blur(3px);
      }
    }
  }
  .mask {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.42;
  }
}
@media screen and (max-width: 768px) {
  .module {
    .module-box {
      padding: 20rem 0;
    }
    .title-module {
      position: relative;
      width: 100%;
      max-width: 90%;
      margin: 0 auto 20rem;
      .more-btn {
        display: none;
      }
      .title-center {
        text-align: center;
        &.pc {
          display: none;
        }
        &.m {
          display: block;
        }
        .title {
          font-size: 20rem;
          margin-bottom: 3rem;
          font-weight: bold;
          color: #474747;
          &.text-white {
            color: #fff;
          }
          &.m-white {
            color: #fff;
          }
        }
        .subtitle {
          font-size: 9rem;
          color:#474747;
          &.white{
            color:#fff;
          }
        }
      }
    }
    .m-more {
      display: flex;
      justify-content: center;
      color: #282828;
      margin: 0 auto;
      width: 56rem;
      height: 20rem;
      line-height: 19rem;
      font-size: 8rem;
      font-weight: bold;
      // letter-spacing: 5rem;
      border: 1rem solid #282828;
      box-sizing: border-box;
      border-radius: 30rem;
      &.white {
        color: #fff;
        border: 1rem solid #fff;
      }
    }
  }
  .m-bg-module {
    .m-bg-img {
      display: block;
    }
  }
}
