@import "~@/assets/global.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #949494;
  font-size: 13px;
}

img {
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

em,
h1,
h2,
h3,
h4,
h5,
h6,
i {
  font-weight: normal;
  font-style: normal;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table
}

.clearfix:after {
  clear: both
}

.clearfix {
  zoom: 1
}

.ptb-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.module {
  padding: 60px 0;

  .module-box {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
  }
}


.title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  &.white {
    color: #fff;
  }

  .cn-title {
    font-size: 35px;
    margin-right: 10px;
  }

  .en-title {
    font-size: 18px;
  }
}

.express-container {
  padding: 0;

  .module-box {
    padding: 60px 0;
    background: #1c1f2e;
  }

  .title-module {
    .num {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #ff3c3c;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  ul {
    li {
      line-height: 2;
      padding: 10px 125px 0;
      cursor: pointer;
      h3 {
        font-size: 20px;
        color: #078a73;
        font-weight: bold;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 15px;
          height: 15px;
          top: 50%;
          transform: translateY(-50%);
          left: -50px;
          background: #078a73;
        }
      }

      p {
        font-size: 15px;
        color: #949494;
        padding-bottom: 10px;
      }
      &:nth-child(2) p,
      &:nth-child(3) p {
        border-bottom: 1px dashed #41434b;
      }
      &:hover {
        line-height: 2;
        padding: 10px 125px;
        background: #ff3c3c;

        h3 {
          color: #fff;

          &::before {
            background: #fff;
          }
        }

        p {
          color: #fff;
          border-bottom: unset;
        }
      }


    }

  }

}

.curriculum-container {
  padding: 0;

  .title-module {
    margin: 0 0 20px;
    max-width: 100%;
    .bit {
      width: 25px;
      height: 21px;
      background-color: @red;
      position: absolute;
      top: 46px;
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        transform: translateY(-50%);
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid @red;
        border-right: 8px solid transparent;
      }
    }   
    .rect{
      width: 50px;
      height: 40px;
      background-color: @red;
      position: absolute;
      top: 60px;
      right: 0;      
    }      
    .num {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: @green;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .curriculum-box {
    padding: 60px 40px 10px;
    background-color: #262624;

    .curriculum-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .curriculum-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }

      }
    }

    .curriculum-content {

      .curriculum-content-item {
        display: none;

        .item-content {
          padding-bottom: 20px;
          border-bottom: 1px dashed #41434b;

          .content-left {
            width: 420px;
            float: left;
            line-height: 1.5;

            h5 {
              font-size: 20px;
              color: #f84a48;
              font-weight: normal;
            }

            p {
              font-size: 13px;
              color: #c5c5c1;
              margin-bottom: 10px;
              line-height: 2;
            }
          }

          .content-right {
            width: 580px;
            float: right;
          }
        }

        .link {
          margin: 20px 0;
          text-align: center;
          font-size: 16px;
          a {
            display: inline-block;
            padding: 5px 20px;
            border-radius: 10px;
            margin: 0 20px 0 0;
          }

          .red-bg-link {
            background: #f84a48;
            color: #fff;
          }

          .white-bg-link {

            background: unset;
            color: #f84a48;
            border: 1px solid #f84a48;
          }
        }

        .item-green-content {
          display: flex;
          background: #016b5f;
          padding: 40px 0;
          color: #fff;
          line-height: 2;

          .content-part {
            width: 50%;
            padding: 0 80px;

            h5 {
              font-size: 25px;
              padding-bottom: 10px;
              margin-bottom: 10px;
              display: inline-block;
              border-bottom: 1px solid #fff;
            }

            p {
              font-size: 15px;
              margin-bottom: 10px;
              position: relative;
            }

            p::before {
              content: "";
              width: 15px;
              height: 15px;
              background: #fff;
              position: absolute;
              left: -30px;
              top: 9px;
            }
          }

          .content-part:first-child {
            border-right: 1px solid #002420;
          }

          .content-part:last-child {
            border-left: 1px solid #fff;
          }
        }


      }

      .on {
        display: block;
      }
    }

    .curriculum-list {
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;

      .curriculum-item {
        width: calc(20% - 12px);
        margin: 0 6px 12px;
        background-color: #fff;
        height: 266px;
        position: relative;
        transition: .6s;

        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 3px;
          background-color: @red;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .logo {
          width: 140px;
          height: 140px;
          margin: 22px auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .text {
          padding: 0 20px;

          .title {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
            padding-left: 15px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @red;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .entitle {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: @red;

          .text {
            color: #fff;

            .title {
              color: inherit;

              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .more {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      font-size: 14px;
      color: @green;
      border: 2px solid @green;
      width: 96px;
      border-radius: 20px;

      &:hover {
        background-color: @green;
        color: #fff;
      }
    }
  }
}

.customized-container {
  padding: 0;

  .title-box {
    .num {
      display: inline-block;
      font-size: 35px;
      color: #fff;
      width: 40px;
      height: 40px;
      background: @green;
      border-radius: 50%;
      margin-right: 10px;
      text-align: center;
    }
  }

  .customized-box {
    padding: 60px 40px 10px;
    background-color: #fff;

    .customized-tab-list {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      .customized-tab-item {
        color: @green;
        border: 2px solid @green;
        width: 148px;
        height: 32px;
        line-height: 32px;
        margin: 0 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.on,
        &:hover {
          background-color: @red;
          color: #fff;
          border: 2px solid @red;
        }

      }
    }

    .customized-content {
      .customized-content-item {
        display: none;

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          li {
            width: calc((100% - 40px)/5);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            color: #078a73;
            border: 1px solid;
            border-radius: 15px;
            margin-bottom: 15px;
            font-weight: bold;

            .num {
              margin-right: 10px;
            }
            &:hover{
              background: #ed5457;
              color: #fff;
            }
          }
        }
      }

      .on {
        display: block;
      }

    }

  }
}

.service-container {
  background: #151215;

  .title-box {
    color: #fff;

    .num {
      display: inline-block;
      font-size: 35px;
      color: #fff;
      width: 40px;
      height: 40px;
      background: @green;
      border-radius: 50%;
      margin-right: 10px;
      text-align: center;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: calc(50% - 90px);
      padding: 10px 20px;
      margin: 0 45px 20px;
      background: #2d2a2d;
      display: flex;
      .img{
        border-right: 1px dashed #000;
        padding: 20px;
        margin-right: 20px;
        width: 130px;
        height: 130px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .text{
        width: calc(100% - 150px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
          color: #067c68;
          font-size: 22px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;
          .num{
            padding-bottom: 20px;
            border-bottom: 1px dashed #ed5457;
          }
        }
        p{
          color: #919191;
          font-size: 14px;
        }
      }
      &:hover{
        background: #ed5457;
        h3{
          color: #151215;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;
          .num{
            border-bottom: 1px dashed #ed5457;
          }
        }
        p{
          color: #151215;
        }        
      }
    }
  }
}

.process-container{
  padding: 0;
  .process-box{
    padding: 60px 0;
    background: url(/public/images/portfolio_training/process-bg.png);
    background-size: 100% 100%;
    .title-module{
      margin: 0 0 20px;
      max-width: 100%;
      padding: 0 90px;
      .bit {
        width: 25px;
        height: 21px;
        background-color: @red;
        position: absolute;
        top: 10px;
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          transform: translateY(-50%);
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid @red;
          border-right: 8px solid transparent;
        }
      } 
      .num {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: @green;
        border-radius: 50%;
        margin-right: 10px;
      }
    }    
    ul{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li{
        width: 170px;
        height: 170px;
        padding: 20px;
        border-radius: 50%;
        background: #fff;
        color: #ff3c3c;
        text-align: center;
        margin: 15px;
        .num{
          font-size: 65px;
          position: relative;
        }
        .num::before{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          left: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }
        .num::after{
          position: absolute;
          content: "";
          width: 50px;
          height: 2px;
          right: -15px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #ff3c3c;
        }        
        span{
          font-size: 18px;
        }
      }
      li:nth-child(2n){
        background: #ff3c3c;
        color: #fff;   
        .num::before{
          background: #fff;
        }
        .num::after{
          background: #fff;
        }               
      }

    }
  }

}

.success-container {
  background-color: #fff;
  padding-bottom: 100px;
  .title-box {
    color: #ff3c3c;
  }
  .success-content {
    position: relative;
    max-width: 1145px;
    .swiper-button-prev,
    .swiper-button-next {
      width: 31px;
      height: 62px;
      &::after {
        font-size: 0;
      }
    }
    @lr: -54px;
    .swiper-button-prev {
      background-image: url(/public/images/case/button-prev.png);
      background-size: 31px 62px;
      left: @lr;
      transform: translateX(-100%);
    }
    .swiper-button-next {
      background-image: url(/public/images/case/button-next.png);
      background-size: 31px 62px;
      right: @lr;
      transform: translateX(100%);
    }
    .swiper-pagination{
      display: none;
    }
    .success-item {
      background-color: @green;
      transition: 0.6s;
      height: auto;
      .img {
        width: 100%;
        padding-top: 108%;
        position: relative;
        margin-bottom: 22px;
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .imgCenter(cover);
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @red;
          opacity: 0;
          z-index: 0;
          transition: 0.6s;
        }
        .name {
          position: absolute;
          width: calc(100% - 46px);
          bottom: -13px;
          height: 48px;
          line-height: 48px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 20px;
          z-index: 1;
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(1, 107, 95, 0.67);
          transition: 0.6s;
        }
        .title {
          color: #fff;
          font-size: 35px;
          position: absolute;
          z-index: 2;
          top: 25px;
          right: 20px;
          z-index: 2;
          font-weight: 100;
          width: 100%;
          height: 100%;
          writing-mode: vertical-rl;
        }
      }
      .text {
        border-top: 1px solid #fff;
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        width: 100%;
        .title {
          font-size: 22px;
          writing-mode: vertical-rl;
          margin-right: 35px;
          position: relative;
          width: 30px;
          &::after {
            content: "/";
            position: absolute;
            top: 0;
            right: -10px;
            // writing-mode: initial;
            transform:translate(10px,5px) rotate(45deg);
          }
        }
        .cont {
          font-size: 14px;
        }
      }
      &:hover {
        background-color: @red;
        .img {
          &::after {
            opacity: 0.5;
          }
          .name {
            background-color: rgba(255, 64, 64, 0.67);
          }
        }
      }
    }
  }
}

.demo-container{
  background: url(/public/images/school_express/form-bg.png);
  .title{
    color: #fff;
    font-size: 35px;
    text-align: center;
    letter-spacing: 5px;
    font{
      color:#b43838 ;
    }
  }

  form{
    margin-top: 40px;
    display: none;
    &.pc{
      display: flex;
    }
    input{
      display: inline-block;
      width: calc((100% - 45px)/4);
      border: none;
      outline: none;
      padding: 15px 20px;
      margin-right: 10px;
      color: #fff;
      background: #818181;
      font-size: 20px;
      line-height: 1;
      &::placeholder{
        color: #cdcccc;
      }
      &:last-child{
        background: #b43838;
      }
    }
    
  }
}

.crumbs {
  display: none;
}

.m{
  display: none;
}

@import "./mobile.less" screen and (max-width:768px);



